<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E525B966-07CE-43D2-9B47-30EBC7432511}" SchemaVersion="110">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{E525B966-07CE-43D2-9B47-30EBC7432511}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="SW_Materials" ID="{E838123E-CB4B-4A4F-9508-A35A1722BCEB}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="SW_Grass" ID="{46BB1636-D444-4BEA-A65A-D9097339F1C4}"/>
						<Switch Name="SW_Puddle" ID="{F950A8BD-2D06-4A7A-A982-111997ABD810}"/>
						<Switch Name="SW_Rock" ID="{92D026F1-C6ED-490F-AE60-B60F96373EC6}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
