Event	ID	Name			Wwise Object Path	Notes
	1172822028	Play_Death			\Default Work Unit\NPC\Chomper\Play_Death	
	1519321238	Play_Attack			\Default Work Unit\NPC\Chomper\Play_Attack	
	2192672377	Play_Frontstep			\Default Work Unit\NPC\Chomper\Play_Frontstep	
	2262512141	Play_Spotted			\Default Work Unit\NPC\Chomper\Play_Spotted	
	2639041089	Play_Spitter			\Default Work Unit\NPC\Chomper\Play_Spitter	
	2960666077	Play_Hit			\Default Work Unit\NPC\Chomper\Play_Hit	
	2984103440	Play_Grunt			\Default Work Unit\NPC\Chomper\Play_Grunt	
	3538651317	Play_Backstep			\Default Work Unit\NPC\Chomper\Play_Backstep	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	27656066	Chomper_Grunt-002	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Grunt-002_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Grunt\Chomper_Grunt-002		25995
	41283733	Chomper_Hit-003	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Hit-003_A1600629.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Hit\Chomper_Hit-003		9100
	63455913	Chomper_FT_Front-005	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-005_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-005		7517
	71023939	Chomper_FT_Front-001	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-001_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-001		9091
	88933973	Chomper_Death-003	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Death-003_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Death\Chomper_Death-003		13706
	90142376	Chomper_FT_Front-010	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-010_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-010		4359
	97076617	Chomper_FT_Front-011	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-011_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-011		5397
	108871104	Chomper_FT_Back-002	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-002_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-002		7121
	118215271	Chomper_FT_Front-012	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-012_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-012		4182
	141834152	Chomper_Hit-004	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Hit-004_456A1E95.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Hit\Chomper_Hit-004		10216
	163424425	Chomper_Death-005	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Death-005_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Death\Chomper_Death-005		20220
	176745953	Chomper_Spotted-001	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Spotted-001_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Spotted\Chomper_Spotted-001		16461
	217281900	Chomper_FT_Back-012	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-012_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-012		6053
	218100142	Spitt	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MBCK ANIMAL Alpaca Spit_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Spitter\Spitt		5699
	226505746	Chomper_Spotted-003	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Spotted-003_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Spotted\Chomper_Spotted-003		20038
	261660802	Chomper_Death-007	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Death-007_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Death\Chomper_Death-007		14766
	270067142	Chomper_Grunt-005	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Grunt-005_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Grunt\Chomper_Grunt-005		19780
	306612113	Chomper_FT_Back-004	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-004_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-004		6793
	307522573	Chomper_Hit-002	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Hit-002_2BCC313A.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Hit\Chomper_Hit-002		7172
	323558297	Chomper_FT_Back-006	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-006_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-006		8402
	328398442	Chomper_FT_Back-001	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-001_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-001		11386
	352667902	Chomper_FT_Front-003	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-003_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-003		7171
	352766284	Chomper_Death-004	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Death-004_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Death\Chomper_Death-004		17216
	372271538	Chomper_FT_Back-010	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-010_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-010		5561
	379550852	Chomper_Spotted-004	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Spotted-004_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Spotted\Chomper_Spotted-004		16578
	431005202	Chomper_Attack-003	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Attack-003_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Attack\Chomper_Attack-003		22948
	454154370	Chomper_Grunt-001	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Grunt-001_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Grunt\Chomper_Grunt-001		21849
	474226007	Chomper_Grunt-004	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Grunt-004_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Grunt\Chomper_Grunt-004		19188
	484762122	Chomper_Spotted-002	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Spotted-002_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Spotted\Chomper_Spotted-002		18602
	489695982	Chomper_Death-006	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Death-006_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Death\Chomper_Death-006		23302
	492538813	Chomper_Death-008	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Death-008_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Death\Chomper_Death-008		13546
	505874479	Chomper_Grunt-006	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Grunt-006_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Grunt\Chomper_Grunt-006		23657
	506494751	Chomper_FT_Front-007	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-007_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-007		9149
	544127965	Chomper_Hit-006	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Hit-006_E6FF5E9C.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Hit\Chomper_Hit-006		7699
	567505663	Chomper_FT_Front-013	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-013_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-013		6820
	575345053	Spitt_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MBCK ANIMAL Alpaca Spit 1_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Spitter\Spitt_02		5821
	582854367	Chomper_Hit-005	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Hit-005_0DA8F120.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Hit\Chomper_Hit-005		7011
	639672113	Chomper_FT_Back-009	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-009_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-009		9066
	661510970	Chomper_FT_Back-008	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-008_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-008		9020
	668084072	Chomper_FT_Front-008	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-008_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-008		8016
	693871948	Chomper_Grunt-007	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Grunt-007_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Grunt\Chomper_Grunt-007		24602
	695766204	Chomper_Attack-002	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Attack-002_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Attack\Chomper_Attack-002		13104
	708812715	Chomper_Hit-001	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Hit-001_9A6E1F4E.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Hit\Chomper_Hit-001		10277
	779569688	Chomper_Death-002	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Death-002_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Death\Chomper_Death-002		20657
	802614081	Chomper_Grunt-008	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Grunt-008_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Grunt\Chomper_Grunt-008		13187
	805059776	Chomper_FT_Front-004	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-004_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-004		4926
	844703719	Chomper_FT_Front-006	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-006_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-006		6343
	861890811	Chomper_FT_Back-003	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-003_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-003		8704
	870991594	Chomper_FT_Back-013	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-013_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-013		8696
	888634019	Chomper_Death-001	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Death-001_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Death\Chomper_Death-001		18739
	918423660	Chomper_Attack-004	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Attack-004_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Attack\Chomper_Attack-004		11330
	936810226	Chomper_Grunt-003	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Grunt-003_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Grunt\Chomper_Grunt-003		14662
	961232930	Chomper_FT_Front-002	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-002_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-002		5778
	997109112	Chomper_FT_Back-007	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-007_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-007		13906
	1023734958	Chomper_Attack-001	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Attack-001_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Attack\Chomper_Attack-001		17350
	1036560010	Chomper_FT_Back-005	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-005_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-005		8498
	1040262215	Chomper_FT_Back-011	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-011_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-011		7294
	1071088346	Chomper_FT_Front-009	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-009_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-009		5973

