Event	ID	Name			Wwise Object Path	Notes
	1172822028	Play_Death			\Default Work Unit\NPC\Chomper\Play_Death	
	1519321238	Play_Attack			\Default Work Unit\NPC\Chomper\Play_Attack	
	2192672377	Play_Frontstep			\Default Work Unit\NPC\Chomper\Play_Frontstep	
	2262512141	Play_Spotted			\Default Work Unit\NPC\Chomper\Play_Spotted	
	2960666077	Play_Hit			\Default Work Unit\NPC\Chomper\Play_Hit	
	2984103440	Play_Grunt			\Default Work Unit\NPC\Chomper\Play_Grunt	
	3538651317	Play_Backstep			\Default Work Unit\NPC\Chomper\Play_Backstep	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	27656066	Chomper_Grunt-002	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Grunt-002_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Grunt\Chomper_Grunt-002		203228
	41283733	Chomper_Hit-003	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Hit-003_04F6F7F9.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Hit\Chomper_Hit-003		74572
	63455913	Chomper_FT_Front-005	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-005_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-005		63876
	71023939	Chomper_FT_Front-001	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-001_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-001		76484
	88933973	Chomper_Death-003	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Death-003_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Death\Chomper_Death-003		120948
	90142376	Chomper_FT_Front-010	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-010_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-010		33372
	97076617	Chomper_FT_Front-011	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-011_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-011		43244
	108871104	Chomper_FT_Back-002	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-002_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-002		52368
	118215271	Chomper_FT_Front-012	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-012_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-012		33916
	141834152	Chomper_Hit-004	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Hit-004_71B53B85.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Hit\Chomper_Hit-004		93244
	163424425	Chomper_Death-005	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Death-005_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Death\Chomper_Death-005		178936
	176745953	Chomper_Spotted-001	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Spotted-001_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Spotted\Chomper_Spotted-001		160648
	217281900	Chomper_FT_Back-012	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-012_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-012		33916
	226505746	Chomper_Spotted-003	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Spotted-003_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Spotted\Chomper_Spotted-003		224592
	261660802	Chomper_Death-007	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Death-007_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Death\Chomper_Death-007		138564
	270067142	Chomper_Grunt-005	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Grunt-005_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Grunt\Chomper_Grunt-005		216600
	306612113	Chomper_FT_Back-004	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-004_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-004		46012
	307522573	Chomper_Hit-002	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Hit-002_98E7DCEA.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Hit\Chomper_Hit-002		66088
	323558297	Chomper_FT_Back-006	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-006_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-006		63436
	328398442	Chomper_FT_Back-001	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-001_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-001		76484
	352667902	Chomper_FT_Front-003	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-003_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-003		63060
	352766284	Chomper_Death-004	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Death-004_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Death\Chomper_Death-004		164596
	372271538	Chomper_FT_Back-010	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-010_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-010		33372
	379550852	Chomper_Spotted-004	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Spotted-004_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Spotted\Chomper_Spotted-004		139800
	431005202	Chomper_Attack-003	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Attack-003_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Attack\Chomper_Attack-003		178444
	454154370	Chomper_Grunt-001	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Grunt-001_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Grunt\Chomper_Grunt-001		196288
	474226007	Chomper_Grunt-004	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Grunt-004_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Grunt\Chomper_Grunt-004		201308
	484762122	Chomper_Spotted-002	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Spotted-002_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Spotted\Chomper_Spotted-002		164896
	489695982	Chomper_Death-006	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Death-006_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Death\Chomper_Death-006		218600
	492538813	Chomper_Death-008	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Death-008_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Death\Chomper_Death-008		148924
	505874479	Chomper_Grunt-006	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Grunt-006_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Grunt\Chomper_Grunt-006		249960
	506494751	Chomper_FT_Front-007	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-007_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-007		79224
	544127965	Chomper_Hit-006	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Hit-006_2659304C.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Hit\Chomper_Hit-006		74108
	567505663	Chomper_FT_Front-013	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-013_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-013		55424
	582854367	Chomper_Hit-005	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Hit-005_7F3BAD10.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Hit\Chomper_Hit-005		65608
	639672113	Chomper_FT_Back-009	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-009_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-009		50352
	661510970	Chomper_FT_Back-008	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-008_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-008		61488
	668084072	Chomper_FT_Front-008	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-008_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-008		61488
	693871948	Chomper_Grunt-007	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Grunt-007_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Grunt\Chomper_Grunt-007		246832
	695766204	Chomper_Attack-002	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Attack-002_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Attack\Chomper_Attack-002		98096
	708812715	Chomper_Hit-001	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Hit-001_BFC81C1E.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Hit\Chomper_Hit-001		93020
	779569688	Chomper_Death-002	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Death-002_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Death\Chomper_Death-002		171652
	802614081	Chomper_Grunt-008	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Grunt-008_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Grunt\Chomper_Grunt-008		155088
	805059776	Chomper_FT_Front-004	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-004_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-004		46012
	844703719	Chomper_FT_Front-006	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-006_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-006		63436
	861890811	Chomper_FT_Back-003	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-003_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-003		63060
	870991594	Chomper_FT_Back-013	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-013_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-013		55424
	888634019	Chomper_Death-001	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Death-001_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Death\Chomper_Death-001		172976
	918423660	Chomper_Attack-004	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Attack-004_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Attack\Chomper_Attack-004		90708
	936810226	Chomper_Grunt-003	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Grunt-003_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Grunt\Chomper_Grunt-003		154740
	961232930	Chomper_FT_Front-002	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-002_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-002		52368
	997109112	Chomper_FT_Back-007	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-007_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-007		79224
	1023734958	Chomper_Attack-001	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_Attack-001_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_Attack\Chomper_Attack-001		135908
	1036560010	Chomper_FT_Back-005	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-005_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-005		63876
	1040262215	Chomper_FT_Back-011	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Back-011_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Back\Chomper_FT_Back-011		43244
	1071088346	Chomper_FT_Front-009	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Chomper_FT_Front-009_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Chomper\Chomper_FT_Front\Chomper_FT_Front-009		50352

