Event	ID	Name			Wwise Object Path	Notes
	1233953106	MC_Foosteps_Grass			\Default Work Unit\WU_Gameplay\MC_Footstep\MC_Foosteps_Grass	
	3797607032	MC_Foosteps_Puddle			\Default Work Unit\WU_Gameplay\MC_Footstep\MC_Foosteps_Puddle	
	3890330639	MC_Foosteps_Rock			\Default Work Unit\WU_Gameplay\MC_Footstep\MC_Foosteps_Rock	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	11536569	SFX_MC_Foosteps_Grass_03	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Grass\SFX_MC_Foosteps_Grass_03		96096
	41680137	SFX_MC_Foosteps_Puddle_03	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Puddle_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Puddle\SFX_MC_Foosteps_Puddle_03		144096
	83627431	SFX_MC_Foosteps_Rock_01	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Rock_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Rock\SFX_MC_Foosteps_Rock_01		96096
	124628122	SFX_MC_Foosteps_Grass_02	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Grass\SFX_MC_Foosteps_Grass_02		53976
	130593510	SFX_MC_Foosteps_Grass_01	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Grass\SFX_MC_Foosteps_Grass_01		72096
	367885731	SFX_MC_Foosteps_Grass_04	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Grass\SFX_MC_Foosteps_Grass_04		72096
	411932410	SFX_MC_Foosteps_Puddle_05	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Puddle_05_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Puddle\SFX_MC_Foosteps_Puddle_05		96096
	424271162	SFX_MC_Foosteps_Puddle_02	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Puddle_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Puddle\SFX_MC_Foosteps_Puddle_02		144096
	645477539	SFX_MC_Foosteps_Rock_03	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Rock_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Rock\SFX_MC_Foosteps_Rock_03		96096
	699530999	SFX_MC_Foosteps_Rock_05	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Rock_05_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Rock\SFX_MC_Foosteps_Rock_05		96096
	716545357	SFX_MC_Foosteps_Grass_05	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Grass\SFX_MC_Foosteps_Grass_05		53976
	761245616	SFX_MC_Foosteps_Rock_04	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Rock_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Rock\SFX_MC_Foosteps_Rock_04		96096
	873712508	SFX_MC_Foosteps_Puddle_04	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Puddle_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Puddle\SFX_MC_Foosteps_Puddle_04		96096
	895196884	SFX_MC_Foosteps_Rock_02	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Rock_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Rock\SFX_MC_Foosteps_Rock_02		96096
	1059488728	SFX_MC_Foosteps_Puddle_01	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Puddle_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Puddle\SFX_MC_Foosteps_Puddle_01		144096

