Event	ID	Name			Wwise Object Path	Notes
	173644637	MC_Land_Rock			\Default Work Unit\WU_Gameplay\MC_Land\MC_Land_Rock	
	605838133	Play_SFX_Pedestral_Idle			\Default Work Unit\WU_Gameplay\MC_Weapon\Play_SFX_Pedestral_Idle	
	658374511	Play_MC_Combo01Hit			\Default Work Unit\WU_Gameplay\MC_Weapon\Play_MC_Combo01Hit	
	748388956	MC_Respawn			\Default Work Unit\WU_Gameplay\MC_Feedback\MC_Respawn	
	814064760	Play_MC_Combo04Hit			\Default Work Unit\WU_Gameplay\MC_Weapon\Play_MC_Combo04Hit	
	1233953106	MC_Foosteps_Grass			\Default Work Unit\WU_Gameplay\MC_Footstep\MC_Foosteps_Grass	
	1935096834	Play_MC_Combo02Hit			\Default Work Unit\WU_Gameplay\MC_Weapon\Play_MC_Combo02Hit	
	1983402694	MC_Land_Puddle			\Default Work Unit\WU_Gameplay\MC_Land\MC_Land_Puddle	
	2259949926	Play_Footstep_Ground			\Default Work Unit\WU_Gameplay\MC_Footstep\Play_Footstep_Ground	
	2896940196	MC_Land_Grass			\Default Work Unit\WU_Gameplay\MC_Land\MC_Land_Grass	
	3349748359	MC_Hit			\Default Work Unit\WU_Gameplay\MC_Feedback\MC_Hit	
	3389321894	MC_Death			\Default Work Unit\WU_Gameplay\MC_Feedback\MC_Death	
	3561745923	Stop_SFX_Pedestral_Idle			\Default Work Unit\WU_Gameplay\MC_Weapon\Stop_SFX_Pedestral_Idle	
	3797607032	MC_Foosteps_Puddle			\Default Work Unit\WU_Gameplay\MC_Footstep\MC_Foosteps_Puddle	
	3873886149	Play_MC_Combo03Hit			\Default Work Unit\WU_Gameplay\MC_Weapon\Play_MC_Combo03Hit	
	3881392346	MC_Jump_01			\Default Work Unit\WU_Gameplay\MC_Jump_01	
	3890330639	MC_Foosteps_Rock			\Default Work Unit\WU_Gameplay\MC_Footstep\MC_Foosteps_Rock	

Switch Group	ID	Name			Wwise Object Path	Notes
	2035773924	SW_Materials			\Default Work Unit\SW_Materials	

Switch	ID	Name	Switch Group			Notes
	560778177	SW_Rock	SW_Materials			
	582122640	SW_Grass	SW_Materials			
	4273761226	SW_Puddle	SW_Materials			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1307956	SFX_MC_Combo03Hit_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo03Hit\SFX_MC_Combo03Hit_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo03Hit\SFX_MC_Combo03Hit_04		220832
	11536569	SFX_MC_Foosteps_Grass_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Grass\SFX_MC_Foosteps_Grass_03		96096
	16249450	SFX_MC_Land_Grass_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Grass\SFX_MC_Land_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Grass\SFX_MC_Land_Grass_04		120096
	21925048	SFX_MC_Land_Rock_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Rock\SFX_MC_Land_Rock_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Rock\SFX_MC_Land_Rock_03		96096
	30206952	SFX_MC_Foley_10	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foley\SFX_MC_Foley_10_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Foley\SFX_MC_Foley\SFX_MC_Foley_10		72096
	41680137	SFX_MC_Foosteps_Puddle_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Puddle_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Puddle\SFX_MC_Foosteps_Puddle_03		144096
	56405457	SFX_Hit_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Feedback\SFX_Hit\SFX_Hit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\SFX_Hit\SFX_Hit_01		125152
	56951175	SFX_MC_Combo04Hit_Vox_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo04Hit_Vox\MC_Combo04Hit_Vox_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo04Hit_Vox\SFX_MC_Combo04Hit_Vox_02		105744
	57160597	SFX_Death	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Feedback\SFX_Death_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Feedback\SFX_Death		596092
	70573892	SFX_MC_Jump_06	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Jump\SFX_MC_Jump_06_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Jump\SFX_MC_Jump\SFX_MC_Jump_06		96096
	73796053	SFX_MC_Land_Rock_05	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Rock\SFX_MC_Land_Rock_05_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Rock\SFX_MC_Land_Rock_05		96096
	77987907	SFX_MC_Combo01Hit_Vox_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo01Hit_Vox\MC_Combo01Hit_Vox_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo01Hit_Vox\SFX_MC_Combo01Hit_Vox_03		57028
	83627431	SFX_MC_Foosteps_Rock_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Rock_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Rock\SFX_MC_Foosteps_Rock_01		96096
	109437578	SFX_MC_Combo01Hit_Vox_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo01Hit_Vox\MC_Combo01Hit_Vox_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo01Hit_Vox\SFX_MC_Combo01Hit_Vox_02		67920
	124628122	SFX_MC_Foosteps_Grass_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Grass\SFX_MC_Foosteps_Grass_02		53976
	130593510	SFX_MC_Foosteps_Grass_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Grass\SFX_MC_Foosteps_Grass_01		72096
	148175301	SFX_MC_Combo01Hit_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo01Hit\SFX_MC_Combo01Hit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo01Hit\SFX_MC_Combo01Hit_01		163868
	155362453	SFX_MC_Jump_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Jump\SFX_MC_Jump_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Jump\SFX_MC_Jump\SFX_MC_Jump_03		96096
	158471398	SFX_MC_Combo04Hit_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo04Hit\SFX_MC_Combo04Hit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo04Hit\SFX_MC_Combo04Hit_01		229876
	164917154	SFX_MC_Jump_05	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Jump\SFX_MC_Jump_05_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Jump\SFX_MC_Jump\SFX_MC_Jump_05		96096
	201487244	SFX_MC_Land_Rock_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Rock\SFX_MC_Land_Rock_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Rock\SFX_MC_Land_Rock_04		96096
	204792160	SFX_MC_Land_Rock_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Rock\SFX_MC_Land_Rock_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Rock\SFX_MC_Land_Rock_01		96096
	210730531	SFX_MC_Combo03Hit_Vox_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo03Hit_Vox\MC_Combo03Hit_Vox_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo03Hit_Vox\SFX_MC_Combo03Hit_Vox_01		77104
	227693047	SFX_MC_Land_Grass_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Grass\SFX_MC_Land_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Grass\SFX_MC_Land_Grass_01		96096
	230887644	SFX_MC_Jump_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Jump\SFX_MC_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Jump\SFX_MC_Jump\SFX_MC_Jump_02		96096
	234750573	SFX_MC_Hit_Vox_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Hit_Vox\SFX_Hit_Vox_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Hit_Vox\SFX_MC_Hit_Vox_02		58316
	242158069	SFX_MC_Jump_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Jump\SFX_MC_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Jump\SFX_MC_Jump\SFX_MC_Jump_01		96096
	322883862	SFX_MC_Combo03Hit_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo03Hit\SFX_MC_Combo03Hit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo03Hit\SFX_MC_Combo03Hit_02		220832
	323145811	SFX_MC_Land_Grass_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Grass\SFX_MC_Land_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Grass\SFX_MC_Land_Grass_02		99224
	323926715	SFX_Hit_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Feedback\SFX_Hit\SFX_Hit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\SFX_Hit\SFX_Hit_03		85240
	329372639	SFX_MC_Combo04Hit_Vox_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo04Hit_Vox\MC_Combo04Hit_Vox_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo04Hit_Vox\SFX_MC_Combo04Hit_Vox_01		126872
	363808535	SFX_MC_Land_Grass_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Grass\SFX_MC_Land_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Grass\SFX_MC_Land_Grass_03		96096
	365447167	SFX_MC_Foley_07	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foley\SFX_MC_Foley_07_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Foley\SFX_MC_Foley\SFX_MC_Foley_07		72096
	367885731	SFX_MC_Foosteps_Grass_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Grass\SFX_MC_Foosteps_Grass_04		72096
	376678370	SFX_MC_Land_Rock_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Rock\SFX_MC_Land_Rock_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Rock\SFX_MC_Land_Rock_02		96096
	400138906	SFX_MC_Combo03Hit_Vox_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo03Hit_Vox\MC_Combo03Hit_Vox_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo03Hit_Vox\SFX_MC_Combo03Hit_Vox_03		96688
	401651177	SFX_MC_Land_Puddle_05	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Puddle\SFX_MC_Land_Puddle_05_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Puddle\SFX_MC_Land_Puddle_05		144096
	411932410	SFX_MC_Foosteps_Puddle_05	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Puddle_05_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Puddle\SFX_MC_Foosteps_Puddle_05		96096
	424271162	SFX_MC_Foosteps_Puddle_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Puddle_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Puddle\SFX_MC_Foosteps_Puddle_02		144096
	428843161	SFX_MC_Jump_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Jump\SFX_MC_Jump_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Jump\SFX_MC_Jump\SFX_MC_Jump_04		96096
	447873312	SFX_MC_Hit_Vox_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Hit_Vox\SFX_Hit_Vox_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Hit_Vox\SFX_MC_Hit_Vox_03		57260
	452267624	SFX_MC_Hit_Vox_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Hit_Vox\SFX_Hit_Vox_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Hit_Vox\SFX_MC_Hit_Vox_04		54244
	479317692	SFX_Respawn	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Feedback\SFX_Respawn_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Feedback\SFX_Respawn		510952
	484510932	SFX_MC_Combo02Hit_Vox_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo02Hit_Vox\MC_Combo02Hit_Vox_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo02Hit_Vox\SFX_MC_Combo02Hit_Vox_02		132712
	498153445	SFX_MC_Combo01Hit_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo01Hit\SFX_MC_Combo01Hit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo01Hit\SFX_MC_Combo01Hit_02		163868
	509161118	SFX_MC_Hit_Vox_05	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Hit_Vox\SFX_Hit_Vox_05_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Hit_Vox\SFX_MC_Hit_Vox_05		62672
	512621845	SFX_MC_Land_Puddle_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Puddle\SFX_MC_Land_Puddle_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Puddle\SFX_MC_Land_Puddle_02		144096
	543517637	SFX_MC_Combo04Hit_Vox_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo04Hit_Vox\MC_Combo04Hit_Vox_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo04Hit_Vox\SFX_MC_Combo04Hit_Vox_03		144096
	622493110	SFX_Hit_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Feedback\SFX_Hit\SFX_Hit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\SFX_Hit\SFX_Hit_02		77600
	624254207	SFX_MC_Hit_Vox_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Hit_Vox\SFX_Hit_Vox_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Hit_Vox\SFX_MC_Hit_Vox_01		63612
	634689452	SFX_MC_Combo01Hit_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo01Hit\SFX_MC_Combo01Hit_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo01Hit\SFX_MC_Combo01Hit_04		163868
	645477539	SFX_MC_Foosteps_Rock_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Rock_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Rock\SFX_MC_Foosteps_Rock_03		96096
	683306689	SFX_MC_Land_Puddle_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Puddle\SFX_MC_Land_Puddle_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Puddle\SFX_MC_Land_Puddle_04		144096
	699530999	SFX_MC_Foosteps_Rock_05	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Rock_05_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Rock\SFX_MC_Foosteps_Rock_05		96096
	716545357	SFX_MC_Foosteps_Grass_05	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Grass\SFX_MC_Foosteps_Grass_05		53976
	730337992	SFX_MC_Combo04Hit_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo04Hit\SFX_MC_Combo04Hit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo04Hit\SFX_MC_Combo04Hit_02		229876
	743621085	SFX_MC_Combo03Hit_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo03Hit\SFX_MC_Combo03Hit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo03Hit\SFX_MC_Combo03Hit_03		220832
	747998321	SFX_MC_Land_Grass_05	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Grass\SFX_MC_Land_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Grass\SFX_MC_Land_Grass_05		96096
	751209892	SFX_Hit_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Feedback\SFX_Hit\SFX_Hit_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\SFX_Hit\SFX_Hit_04		85240
	761245616	SFX_MC_Foosteps_Rock_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Rock_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Rock\SFX_MC_Foosteps_Rock_04		96096
	778022980	SFX_MC_Land_Puddle_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Puddle\SFX_MC_Land_Puddle_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Puddle\SFX_MC_Land_Puddle_03		144096
	780320165	SFX_MC_Combo01Hit_Vox_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo01Hit_Vox\MC_Combo01Hit_Vox_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo01Hit_Vox\SFX_MC_Combo01Hit_Vox_01		65260
	793444444	SFX_MC_Combo03Hit_Vox_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo03Hit_Vox\MC_Combo03Hit_Vox_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo03Hit_Vox\SFX_MC_Combo03Hit_Vox_02		75504
	808354261	SFX_MC_Land_Puddle_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Puddle\SFX_MC_Land_Puddle_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Puddle\SFX_MC_Land_Puddle_01		144096
	816056341	SFX_MC_Combo02Hit_Vox_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo02Hit_Vox\MC_Combo02Hit_Vox_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo02Hit_Vox\SFX_MC_Combo02Hit_Vox_03		112640
	824368895	SFX_MC_Combo03Hit_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo03Hit\SFX_MC_Combo03Hit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo03Hit\SFX_MC_Combo03Hit_01		220832
	841674552	SFX_MC_Foley_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foley\SFX_MC_Foley_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Foley\SFX_MC_Foley\SFX_MC_Foley_04		72096
	852795320	SFX_MC_Combo02Hit_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo02Hit\SFX_MC_Combo02Hit_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo02Hit\SFX_MC_Combo02Hit_04		219388
	870062637	SFX_MC_Combo02Hit_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo02Hit\SFX_MC_Combo02Hit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo02Hit\SFX_MC_Combo02Hit_01		219388
	873712508	SFX_MC_Foosteps_Puddle_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Puddle_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Puddle\SFX_MC_Foosteps_Puddle_04		96096
	878251415	SFX_MC_Combo04Hit_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo04Hit\SFX_MC_Combo04Hit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo04Hit\SFX_MC_Combo04Hit_03		229876
	893708514	SFX_MC_Combo02Hit_Vox_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo02Hit_Vox\MC_Combo02Hit_Vox_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo02Hit_Vox\SFX_MC_Combo02Hit_Vox_01		114920
	895196884	SFX_MC_Foosteps_Rock_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Rock_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Rock\SFX_MC_Foosteps_Rock_02		96096
	903070737	SFX_MC_Combo02Hit_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo02Hit\SFX_MC_Combo02Hit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo02Hit\SFX_MC_Combo02Hit_03		219388
	930018962	SFX_MC_Combo04Hit_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo04Hit\SFX_MC_Combo04Hit_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo04Hit\SFX_MC_Combo04Hit_04		229876
	935693238	SFX_MC_Foley_09	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foley\SFX_MC_Foley_09_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Foley\SFX_MC_Foley\SFX_MC_Foley_09		72096
	939771480	SFX_MC_Foley_08	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foley\SFX_MC_Foley_08_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Foley\SFX_MC_Foley\SFX_MC_Foley_08		72096
	981526951	SFX_MC_Foley_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foley\SFX_MC_Foley_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Foley\SFX_MC_Foley\SFX_MC_Foley_01		72096
	985272136	SFX_MC_Foley_06	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foley\SFX_MC_Foley_06_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Foley\SFX_MC_Foley\SFX_MC_Foley_06		72096
	1027833215	SFX_MC_Combo02Hit_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo02Hit\SFX_MC_Combo02Hit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo02Hit\SFX_MC_Combo02Hit_02		219388
	1041551490	SFX_MC_Combo01Hit_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo01Hit\SFX_MC_Combo01Hit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo01Hit\SFX_MC_Combo01Hit_03		163868
	1057186456	SFX_MC_Foley_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foley\SFX_MC_Foley_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Foley\SFX_MC_Foley\SFX_MC_Foley_03		72096
	1059488728	SFX_MC_Foosteps_Puddle_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Puddle_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Puddle\SFX_MC_Foosteps_Puddle_01		144096
	1063380024	SFX_MC_Foley_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foley\SFX_MC_Foley_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Foley\SFX_MC_Foley\SFX_MC_Foley_02		72096

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	522421376	SFX_Pedestral_Idle	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_Pedestral_Idle_D79FB2B7.wem	522421376.wem	\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\SFX_Pedestral_Idle	

