Event	ID	Name			Wwise Object Path	Notes
	173644637	MC_Land_Rock			\Default Work Unit\WU_Gameplay\MC_Land\MC_Land_Rock	
	605838133	Play_SFX_Pedestral_Idle			\Default Work Unit\WU_Gameplay\MC_Weapon\Play_SFX_Pedestral_Idle	
	658374511	Play_MC_Combo01Hit			\Default Work Unit\WU_Gameplay\MC_Weapon\Play_MC_Combo01Hit	
	748388956	MC_Respawn			\Default Work Unit\WU_Gameplay\MC_Feedback\MC_Respawn	
	814064760	Play_MC_Combo04Hit			\Default Work Unit\WU_Gameplay\MC_Weapon\Play_MC_Combo04Hit	
	1233953106	MC_Foosteps_Grass			\Default Work Unit\WU_Gameplay\MC_Footstep\MC_Foosteps_Grass	
	1928239647	Play_Footstep_Switch			\Default Work Unit\WU_Gameplay\MC_Footstep\Play_Footstep_Switch	
	1935096834	Play_MC_Combo02Hit			\Default Work Unit\WU_Gameplay\MC_Weapon\Play_MC_Combo02Hit	
	1983402694	MC_Land_Puddle			\Default Work Unit\WU_Gameplay\MC_Land\MC_Land_Puddle	
	3349748359	MC_Hit			\Default Work Unit\WU_Gameplay\MC_Feedback\MC_Hit	
	3389321894	MC_Death			\Default Work Unit\WU_Gameplay\MC_Feedback\MC_Death	
	3524132770	MC_Land_Switch			\Default Work Unit\WU_Gameplay\MC_Land\MC_Land_Switch	
	3561745923	Stop_SFX_Pedestral_Idle			\Default Work Unit\WU_Gameplay\MC_Weapon\Stop_SFX_Pedestral_Idle	
	3797607032	MC_Foosteps_Puddle			\Default Work Unit\WU_Gameplay\MC_Footstep\MC_Foosteps_Puddle	
	3873886149	Play_MC_Combo03Hit			\Default Work Unit\WU_Gameplay\MC_Weapon\Play_MC_Combo03Hit	
	3881392346	MC_Jump_01			\Default Work Unit\WU_Gameplay\MC_Jump_01	
	3890330639	MC_Foosteps_Rock			\Default Work Unit\WU_Gameplay\MC_Footstep\MC_Foosteps_Rock	

Switch Group	ID	Name			Wwise Object Path	Notes
	2035773924	SW_Materials			\Default Work Unit\SW_Materials	

Switch	ID	Name	Switch Group			Notes
	560778177	SW_Rock	SW_Materials			
	582122640	SW_Grass	SW_Materials			
	4273761226	SW_Puddle	SW_Materials			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1307956	SFX_MC_Combo03Hit_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo03Hit\SFX_MC_Combo03Hit_04_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo03Hit\SFX_MC_Combo03Hit_04		19848
	11536569	SFX_MC_Foosteps_Grass_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Grass_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Grass\SFX_MC_Foosteps_Grass_03		5713
	16249450	SFX_MC_Land_Grass_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Grass\SFX_MC_Land_Grass_04_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Grass\SFX_MC_Land_Grass_04		9295
	21925048	SFX_MC_Land_Rock_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Rock\SFX_MC_Land_Rock_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Rock\SFX_MC_Land_Rock_03		9422
	30206952	SFX_MC_Foley_10	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foley\SFX_MC_Foley_10_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Foley\SFX_MC_Foley\SFX_MC_Foley_10		8761
	41680137	SFX_MC_Foosteps_Puddle_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Puddle_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Puddle\SFX_MC_Foosteps_Puddle_03		13825
	56405457	SFX_Hit_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Feedback\SFX_Hit\SFX_Hit_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\SFX_Hit\SFX_Hit_01		21424
	56951175	SFX_MC_Combo04Hit_Vox_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo04Hit_Vox\MC_Combo04Hit_Vox_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo04Hit_Vox\SFX_MC_Combo04Hit_Vox_02		9502
	57160597	SFX_Death	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Feedback\SFX_Death_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Feedback\SFX_Death		60350
	70573892	SFX_MC_Jump_06	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Jump\SFX_MC_Jump_06_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Jump\SFX_MC_Jump\SFX_MC_Jump_06		9404
	73796053	SFX_MC_Land_Rock_05	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Rock\SFX_MC_Land_Rock_05_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Rock\SFX_MC_Land_Rock_05		8326
	77987907	SFX_MC_Combo01Hit_Vox_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo01Hit_Vox\MC_Combo01Hit_Vox_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo01Hit_Vox\SFX_MC_Combo01Hit_Vox_03		5627
	83627431	SFX_MC_Foosteps_Rock_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Rock_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Rock\SFX_MC_Foosteps_Rock_01		7706
	109437578	SFX_MC_Combo01Hit_Vox_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo01Hit_Vox\MC_Combo01Hit_Vox_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo01Hit_Vox\SFX_MC_Combo01Hit_Vox_02		6424
	124628122	SFX_MC_Foosteps_Grass_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Grass_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Grass\SFX_MC_Foosteps_Grass_02		6678
	130593510	SFX_MC_Foosteps_Grass_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Grass_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Grass\SFX_MC_Foosteps_Grass_01		7329
	148175301	SFX_MC_Combo01Hit_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo01Hit\SFX_MC_Combo01Hit_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo01Hit\SFX_MC_Combo01Hit_01		16575
	155362453	SFX_MC_Jump_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Jump\SFX_MC_Jump_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Jump\SFX_MC_Jump\SFX_MC_Jump_03		9300
	158471398	SFX_MC_Combo04Hit_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo04Hit\SFX_MC_Combo04Hit_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo04Hit\SFX_MC_Combo04Hit_01		26985
	164917154	SFX_MC_Jump_05	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Jump\SFX_MC_Jump_05_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Jump\SFX_MC_Jump\SFX_MC_Jump_05		9679
	201487244	SFX_MC_Land_Rock_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Rock\SFX_MC_Land_Rock_04_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Rock\SFX_MC_Land_Rock_04		9376
	204792160	SFX_MC_Land_Rock_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Rock\SFX_MC_Land_Rock_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Rock\SFX_MC_Land_Rock_01		9133
	210730531	SFX_MC_Combo03Hit_Vox_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo03Hit_Vox\MC_Combo03Hit_Vox_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo03Hit_Vox\SFX_MC_Combo03Hit_Vox_01		6956
	227693047	SFX_MC_Land_Grass_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Grass\SFX_MC_Land_Grass_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Grass\SFX_MC_Land_Grass_01		8559
	230887644	SFX_MC_Jump_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Jump\SFX_MC_Jump_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Jump\SFX_MC_Jump\SFX_MC_Jump_02		9198
	234750573	SFX_MC_Hit_Vox_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Hit_Vox\SFX_Hit_Vox_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Hit_Vox\SFX_MC_Hit_Vox_02		5719
	242158069	SFX_MC_Jump_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Jump\SFX_MC_Jump_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Jump\SFX_MC_Jump\SFX_MC_Jump_01		9627
	322883862	SFX_MC_Combo03Hit_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo03Hit\SFX_MC_Combo03Hit_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo03Hit\SFX_MC_Combo03Hit_02		18955
	323145811	SFX_MC_Land_Grass_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Grass\SFX_MC_Land_Grass_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Grass\SFX_MC_Land_Grass_02		8697
	323926715	SFX_Hit_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Feedback\SFX_Hit\SFX_Hit_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\SFX_Hit\SFX_Hit_03		13390
	329372639	SFX_MC_Combo04Hit_Vox_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo04Hit_Vox\MC_Combo04Hit_Vox_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo04Hit_Vox\SFX_MC_Combo04Hit_Vox_01		11199
	363808535	SFX_MC_Land_Grass_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Grass\SFX_MC_Land_Grass_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Grass\SFX_MC_Land_Grass_03		8298
	365447167	SFX_MC_Foley_07	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foley\SFX_MC_Foley_07_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Foley\SFX_MC_Foley\SFX_MC_Foley_07		9206
	367885731	SFX_MC_Foosteps_Grass_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Grass_04_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Grass\SFX_MC_Foosteps_Grass_04		6174
	376678370	SFX_MC_Land_Rock_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Rock\SFX_MC_Land_Rock_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Rock\SFX_MC_Land_Rock_02		8229
	400138906	SFX_MC_Combo03Hit_Vox_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo03Hit_Vox\MC_Combo03Hit_Vox_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo03Hit_Vox\SFX_MC_Combo03Hit_Vox_03		7755
	401651177	SFX_MC_Land_Puddle_05	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Puddle\SFX_MC_Land_Puddle_05_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Puddle\SFX_MC_Land_Puddle_05		16842
	411932410	SFX_MC_Foosteps_Puddle_05	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Puddle_05_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Puddle\SFX_MC_Foosteps_Puddle_05		11615
	424271162	SFX_MC_Foosteps_Puddle_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Puddle_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Puddle\SFX_MC_Foosteps_Puddle_02		15225
	428843161	SFX_MC_Jump_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Jump\SFX_MC_Jump_04_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Jump\SFX_MC_Jump\SFX_MC_Jump_04		9266
	447873312	SFX_MC_Hit_Vox_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Hit_Vox\SFX_Hit_Vox_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Hit_Vox\SFX_MC_Hit_Vox_03		5567
	452267624	SFX_MC_Hit_Vox_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Hit_Vox\SFX_Hit_Vox_04_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Hit_Vox\SFX_MC_Hit_Vox_04		5528
	479317692	SFX_Respawn	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Feedback\SFX_Respawn_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Feedback\SFX_Respawn		56764
	484510932	SFX_MC_Combo02Hit_Vox_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo02Hit_Vox\MC_Combo02Hit_Vox_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo02Hit_Vox\SFX_MC_Combo02Hit_Vox_02		9595
	498153445	SFX_MC_Combo01Hit_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo01Hit\SFX_MC_Combo01Hit_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo01Hit\SFX_MC_Combo01Hit_02		15653
	509161118	SFX_MC_Hit_Vox_05	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Hit_Vox\SFX_Hit_Vox_05_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Hit_Vox\SFX_MC_Hit_Vox_05		5941
	512621845	SFX_MC_Land_Puddle_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Puddle\SFX_MC_Land_Puddle_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Puddle\SFX_MC_Land_Puddle_02		12448
	543517637	SFX_MC_Combo04Hit_Vox_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo04Hit_Vox\MC_Combo04Hit_Vox_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo04Hit_Vox\SFX_MC_Combo04Hit_Vox_03		12542
	622493110	SFX_Hit_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Feedback\SFX_Hit\SFX_Hit_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\SFX_Hit\SFX_Hit_02		10484
	624254207	SFX_MC_Hit_Vox_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Hit_Vox\SFX_Hit_Vox_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Hit_Vox\SFX_MC_Hit_Vox_01		7143
	634689452	SFX_MC_Combo01Hit_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo01Hit\SFX_MC_Combo01Hit_04_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo01Hit\SFX_MC_Combo01Hit_04		16368
	645477539	SFX_MC_Foosteps_Rock_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Rock_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Rock\SFX_MC_Foosteps_Rock_03		6646
	683306689	SFX_MC_Land_Puddle_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Puddle\SFX_MC_Land_Puddle_04_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Puddle\SFX_MC_Land_Puddle_04		15273
	699530999	SFX_MC_Foosteps_Rock_05	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Rock_05_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Rock\SFX_MC_Foosteps_Rock_05		6000
	716545357	SFX_MC_Foosteps_Grass_05	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Grass_05_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Grass\SFX_MC_Foosteps_Grass_05		5648
	730337992	SFX_MC_Combo04Hit_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo04Hit\SFX_MC_Combo04Hit_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo04Hit\SFX_MC_Combo04Hit_02		24472
	743621085	SFX_MC_Combo03Hit_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo03Hit\SFX_MC_Combo03Hit_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo03Hit\SFX_MC_Combo03Hit_03		19196
	747998321	SFX_MC_Land_Grass_05	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Grass\SFX_MC_Land_Grass_05_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Grass\SFX_MC_Land_Grass_05		9495
	751209892	SFX_Hit_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Feedback\SFX_Hit\SFX_Hit_04_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\SFX_Hit\SFX_Hit_04		11533
	761245616	SFX_MC_Foosteps_Rock_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Rock_04_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Rock\SFX_MC_Foosteps_Rock_04		6254
	778022980	SFX_MC_Land_Puddle_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Puddle\SFX_MC_Land_Puddle_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Puddle\SFX_MC_Land_Puddle_03		16589
	780320165	SFX_MC_Combo01Hit_Vox_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo01Hit_Vox\MC_Combo01Hit_Vox_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo01Hit_Vox\SFX_MC_Combo01Hit_Vox_01		5829
	793444444	SFX_MC_Combo03Hit_Vox_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo03Hit_Vox\MC_Combo03Hit_Vox_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo03Hit_Vox\SFX_MC_Combo03Hit_Vox_02		7580
	808354261	SFX_MC_Land_Puddle_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Land_Puddle\SFX_MC_Land_Puddle_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Puddle\SFX_MC_Land_Puddle_01		13079
	816056341	SFX_MC_Combo02Hit_Vox_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo02Hit_Vox\MC_Combo02Hit_Vox_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo02Hit_Vox\SFX_MC_Combo02Hit_Vox_03		7637
	824368895	SFX_MC_Combo03Hit_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo03Hit\SFX_MC_Combo03Hit_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo03Hit\SFX_MC_Combo03Hit_01		21173
	841674552	SFX_MC_Foley_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foley\SFX_MC_Foley_04_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Foley\SFX_MC_Foley\SFX_MC_Foley_04		10207
	852795320	SFX_MC_Combo02Hit_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo02Hit\SFX_MC_Combo02Hit_04_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo02Hit\SFX_MC_Combo02Hit_04		22116
	870062637	SFX_MC_Combo02Hit_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo02Hit\SFX_MC_Combo02Hit_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo02Hit\SFX_MC_Combo02Hit_01		29200
	873712508	SFX_MC_Foosteps_Puddle_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Puddle_04_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Puddle\SFX_MC_Foosteps_Puddle_04		15207
	878251415	SFX_MC_Combo04Hit_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo04Hit\SFX_MC_Combo04Hit_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo04Hit\SFX_MC_Combo04Hit_03		23110
	893708514	SFX_MC_Combo02Hit_Vox_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Vox\MC_Combo02Hit_Vox\MC_Combo02Hit_Vox_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Vox\MC_Combo02Hit_Vox\SFX_MC_Combo02Hit_Vox_01		8403
	895196884	SFX_MC_Foosteps_Rock_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Rock_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Rock\SFX_MC_Foosteps_Rock_02		5971
	903070737	SFX_MC_Combo02Hit_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo02Hit\SFX_MC_Combo02Hit_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo02Hit\SFX_MC_Combo02Hit_03		26562
	930018962	SFX_MC_Combo04Hit_04	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo04Hit\SFX_MC_Combo04Hit_04_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo04Hit\SFX_MC_Combo04Hit_04		24277
	935693238	SFX_MC_Foley_09	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foley\SFX_MC_Foley_09_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Foley\SFX_MC_Foley\SFX_MC_Foley_09		9666
	939771480	SFX_MC_Foley_08	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foley\SFX_MC_Foley_08_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Foley\SFX_MC_Foley\SFX_MC_Foley_08		9362
	981526951	SFX_MC_Foley_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foley\SFX_MC_Foley_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Foley\SFX_MC_Foley\SFX_MC_Foley_01		9040
	985272136	SFX_MC_Foley_06	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foley\SFX_MC_Foley_06_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Foley\SFX_MC_Foley\SFX_MC_Foley_06		8723
	1027833215	SFX_MC_Combo02Hit_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo02Hit\SFX_MC_Combo02Hit_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo02Hit\SFX_MC_Combo02Hit_02		33210
	1041551490	SFX_MC_Combo01Hit_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MC_Combo01Hit\SFX_MC_Combo01Hit_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo01Hit\SFX_MC_Combo01Hit_03		21408
	1057186456	SFX_MC_Foley_03	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foley\SFX_MC_Foley_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Foley\SFX_MC_Foley\SFX_MC_Foley_03		7605
	1059488728	SFX_MC_Foosteps_Puddle_01	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foosteps_Puddle_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Puddle\SFX_MC_Foosteps_Puddle_01		12844
	1063380024	SFX_MC_Foley_02	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_MC_Foley\SFX_MC_Foley_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Foley\SFX_MC_Foley\SFX_MC_Foley_02		7944

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	522421376	SFX_Pedestral_Idle	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_Pedestral_Idle_0762CC47.wem	522421376.wem	\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\SFX_Pedestral_Idle	

