Event	ID	Name			Wwise Object Path	Notes
	160286523	Magic_Door_Pass			\Default Work Unit\Environnement\PROPS\Magic_Door\Magic_Door_Pass	
	290334991	Play_LargeDoor			\Default Work Unit\Environnement\PROPS\Play_LargeDoor	
	841394337	Play_AMB_Tropical			\Default Work Unit\Environnement\AMB\Play_AMB_Tropical	
	863824191	Play_SFX_PressurePad_Loop			\Default Work Unit\Environnement\PROPS\PROPS_PressurePad\Play_SFX_PressurePad_Loop	
	871905469	Play_MD_Random			\Default Work Unit\Environnement\PROPS\Magic_Door\Play_MD_Random	
	1189557224	Props_Close			\Default Work Unit\Environnement\PROPS\Props_Close	
	1439945259	Play_AMB_Wind_Strong			\Default Work Unit\Environnement\AMB\Play_AMB_Wind_Strong	
	1482463854	Play_AMB_Wind_Soft			\Default Work Unit\Environnement\AMB\Play_AMB_Wind_Soft	
	1616564399	Play_SFX_HealBox			\Default Work Unit\Environnement\PROPS\PROPS_HealBox\Play_SFX_HealBox	
	1865989278	Play_AMB_Arena			\Default Work Unit\Environnement\AMB\Play_AMB_Arena	
	1941366886	Play_SFX_PressurePad_Activate			\Default Work Unit\Environnement\PROPS\PROPS_PressurePad\Play_SFX_PressurePad_Activate	
	2049148582	Play_AMB_Water			\Default Work Unit\Environnement\AMB\Play_AMB_Water	
	2181098295	Props_Far			\Default Work Unit\Environnement\PROPS\Props_Far	
	2389962849	Play_FireFly			\Default Work Unit\Environnement\PROPS\Play_FireFly	
	2757622389	Stop_SFX_Loop_Crystal			\Default Work Unit\Environnement\PROPS\PROPS_Crystal\Stop_SFX_Loop_Crystal	
	2893093968	Play_LargeDoor_02			\Default Work Unit\Environnement\PROPS\Play_LargeDoor_02	
	3292663506	Play_Poison			\Default Work Unit\Environnement\AMB\Play_Poison	
	3294031185	Play_AMB_Cave_Level2			\Default Work Unit\Environnement\AMB\Play_AMB_Cave_Level2	
	3449537228	Play_SFX_Crystal_Activate			\Default Work Unit\Environnement\PROPS\PROPS_Crystal\Play_SFX_Crystal_Activate	
	3619056406	Play_Magic_Door			\Default Work Unit\Environnement\PROPS\Magic_Door\Play_Magic_Door	
	3801361087	Play_PROPS_LightMushroom			\Default Work Unit\Environnement\PROPS\Play_PROPS_LightMushroom	
	3906149303	Play_Amb_Lava			\Default Work Unit\Environnement\AMB\Play_Amb_Lava	
	3936093387	Play_SFX_Loop_Crystal			\Default Work Unit\Environnement\PROPS\PROPS_Crystal\Play_SFX_Loop_Crystal	
	4151201399	Play_DestructibleBox			\Default Work Unit\Environnement\PROPS\Play_DestructibleBox	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1240670792	Distance			\Default Work Unit\Distance	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3784940	Magic_Door_RandomEvent-005	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Magic_Door_RandomEvent-005_001A1FE8.wem		\Actor-Mixer Hierarchy\Environnement\Props\Magic_Door\Magic door\Magic_Door_Random\Magic_Door_RandomEvent-005		368728
	155243058	Magic_Door_PortalPass-001	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Magic_Door_PortalPass-001_7C2B126A.wem		\Actor-Mixer Hierarchy\Environnement\Props\Magic_Door\Magic door\Magic_Door_PortalPass-001		527980
	253935470	SFX_Crystal_Activate	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\PROPS_Crystal\SFX_Crystal_Activate_10C4C929.wem		\Actor-Mixer Hierarchy\Environnement\Props\PROPS_Crystal\SFX_Crystal_Activate		245204
	259430491	Box_Break-002	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Box_Break-002_10C4C929.wem		\Actor-Mixer Hierarchy\Environnement\Props\DestructibleBox\Box_Break-002		503684
	275645981	PROPS_Whale_01	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\PROPS_Far\PROPS_Whale_01_10C4C929.wem		\Actor-Mixer Hierarchy\Environnement\Props\PROPS_Far\PROPS_Whale_01		1061292
	310114697	Magic_Door_RandomEvent-003	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Magic_Door_RandomEvent-003_B4558A5D.wem		\Actor-Mixer Hierarchy\Environnement\Props\Magic_Door\Magic door\Magic_Door_Random\Magic_Door_RandomEvent-003		264408
	317898983	Lava_Event -001	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Lava_Event -001_10C4C929.wem		\Actor-Mixer Hierarchy\Environnement\AMB\Amb_Lava\Random_Lava\Lava_Event -001		327788
	320335259	PROPS_Insect_02	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\PROPS_Close\PROPS_Insect_02_10C4C929.wem		\Actor-Mixer Hierarchy\Environnement\Props\PROPS_Close\PROPS_Insect_02		1057692
	357594778	Box_Break-001	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Box_Break-001_10C4C929.wem		\Actor-Mixer Hierarchy\Environnement\Props\DestructibleBox\Box_Break-001		476760
	367348154	SFX_HealBox	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\PROPS_HealBox\SFX_HealBox_D79FB2B7.wem		\Actor-Mixer Hierarchy\Environnement\Props\PROPS_HealBox\SFX_HealBox		630076
	405054130	PROPS_Whale_02	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\PROPS_Far\PROPS_Whale_02_10C4C929.wem		\Actor-Mixer Hierarchy\Environnement\Props\PROPS_Far\PROPS_Whale_02		1263576
	556895116	Cinematic02_Large_Door_Open	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Cinematic02_Large_Door_Open_10C4C929.wem		\Actor-Mixer Hierarchy\Environnement\Props\Large_Door\Cinematic02_Large_Door_Open		1392096
	590254521	Lava_Event -002	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Lava_Event -002_10C4C929.wem		\Actor-Mixer Hierarchy\Environnement\AMB\Amb_Lava\Random_Lava\Lava_Event -002		393432
	614579002	SFX_PressurePad_Activate	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\PROPS_Pressure Pad\SFX_PressurePad_Activate_10C4C929.wem		\Actor-Mixer Hierarchy\Environnement\Props\PROPS_Pressure Pad\SFX_PressurePad_Activate		227992
	625501724	Box_Break-003	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Box_Break-003_10C4C929.wem		\Actor-Mixer Hierarchy\Environnement\Props\DestructibleBox\Box_Break-003		387140
	673446851	PROPS_Insect_01	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\PROPS_Close\PROPS_Insect_01_10C4C929.wem		\Actor-Mixer Hierarchy\Environnement\Props\PROPS_Close\PROPS_Insect_01		779008
	694274688	Box_Break-004	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Box_Break-004_10C4C929.wem		\Actor-Mixer Hierarchy\Environnement\Props\DestructibleBox\Box_Break-004		434716
	740144432	Lava_Event -003	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Lava_Event -003_10C4C929.wem		\Actor-Mixer Hierarchy\Environnement\AMB\Amb_Lava\Random_Lava\Lava_Event -003		384964
	797543225	Magic_Door_RandomEvent-002	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Magic_Door_RandomEvent-002_597390DB.wem		\Actor-Mixer Hierarchy\Environnement\Props\Magic_Door\Magic door\Magic_Door_Random\Magic_Door_RandomEvent-002		416204
	835727629	Magic_Door_RandomEvent-004	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Magic_Door_RandomEvent-004_B1F46106.wem		\Actor-Mixer Hierarchy\Environnement\Props\Magic_Door\Magic door\Magic_Door_Random\Magic_Door_RandomEvent-004		196808
	844975121	Magic_Door_RandomEvent-001	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Magic_Door_RandomEvent-001_35B5D069.wem		\Actor-Mixer Hierarchy\Environnement\Props\Magic_Door\Magic door\Magic_Door_Random\Magic_Door_RandomEvent-001		706188
	870359449	Cinematic01_Large_Door_Open	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Cinematic01_Large_Door_Open_10C4C929.wem		\Actor-Mixer Hierarchy\Environnement\Props\Large_Door\Cinematic01_Large_Door_Open		1178724
	997609208	Lava_Event -004	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Lava_Event -004_10C4C929.wem		\Actor-Mixer Hierarchy\Environnement\AMB\Amb_Lava\Random_Lava\Lava_Event -004		507784
	1038969575	Magic_Door_RandomEvent-006	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Magic_Door_RandomEvent-006_4ACD4602.wem		\Actor-Mixer Hierarchy\Environnement\Props\Magic_Door\Magic door\Magic_Door_Random\Magic_Door_RandomEvent-006		371924

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	83560944	AMB_Cave_Level2	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\AMB_Cave_Level2_D79FB2B7.wem	83560944.wem	\Actor-Mixer Hierarchy\Environnement\AMB\AMB_Cave_Level2	
	221504597	Props_FireFly	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\PROPS_FireFly_D79FB2B7.wem	221504597.wem	\Actor-Mixer Hierarchy\Environnement\Props\Props_Loop\Props_FireFly	
	283393023	AMB_Tropical	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\AMB_Tropical_D79FB2B7.wem	283393023.wem	\Actor-Mixer Hierarchy\Environnement\AMB\AMB_Tropical	
	308410978	AMB_Arena	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\AMB_Arena_D79FB2B7.wem	308410978.wem	\Actor-Mixer Hierarchy\Environnement\AMB\AMB_Arena	
	350764459	SFX_PressurePad_Loop	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\PROPS_Pressure Pad\SFX_PressurePad_Loop_D79FB2B7.wem	350764459.wem	\Actor-Mixer Hierarchy\Environnement\Props\PROPS_Pressure Pad\SFX_PressurePad_Loop	
	771869937	AMB_Wind_Soft	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\AMB_Wind_Soft_D79FB2B7.wem	771869937.wem	\Actor-Mixer Hierarchy\Environnement\AMB\AMB_Wind_Soft	
	804665530	PROPS_LightMushroom	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\SFX_LightMushroom_D79FB2B7.wem	804665530.wem	\Actor-Mixer Hierarchy\Environnement\Props\PROPS_LightMushroom	
	812090864	AMB_Wind_Strong	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\AMB_Wind_Strong_D79FB2B7.wem	812090864.wem	\Actor-Mixer Hierarchy\Environnement\AMB\AMB_Wind_Strong	
	822664154	AMB_Water	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\AMB_Water_D79FB2B7.wem	822664154.wem	\Actor-Mixer Hierarchy\Environnement\AMB\AMB_Water	
	845274705	Amb_Lava_Loop	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Lava_Loop_D79FB2B7.wem	845274705.wem	\Actor-Mixer Hierarchy\Environnement\AMB\Amb_Lava\Amb_Lava_Loop	
	921323237	Magic_Door_Close	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Magic_Door_Close-001_D79FB2B7.wem	921323237.wem	\Actor-Mixer Hierarchy\Environnement\Props\Magic_Door\Magic door\Magic_Door_Close	
	947446073	Magic_Door_Middle	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Magic_Door_Middle-001_D79FB2B7.wem	947446073.wem	\Actor-Mixer Hierarchy\Environnement\Props\Magic_Door\Magic door\Magic_Door_Middle	
	991152073	SFX_Loop_Crystal	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\PROPS_Crystal\SFX_Loop_Crystal_D79FB2B7.wem	991152073.wem	\Actor-Mixer Hierarchy\Environnement\Props\PROPS_Crystal\SFX_Loop_Crystal	
	1052753841	Poison_Loop	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Poison_Loop_D79FB2B7.wem	1052753841.wem	\Actor-Mixer Hierarchy\Environnement\AMB\Poison_Loop	
	1073009885	Magic_Door_Far	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Magic_Door_Far-001_D79FB2B7.wem	1073009885.wem	\Actor-Mixer Hierarchy\Environnement\Props\Magic_Door\Magic door\Magic_Door_Far	

