Event	ID	Name			Wwise Object Path	Notes
	755919311	Play_Golem_Punch			\Default Work Unit\NPC\Golem\Play_Golem_Punch	
	1268948556	Play_Golem_Hit			\Default Work Unit\NPC\Golem\Play_Golem_Hit	
	1608204570	Play_Golem_Footsteps			\Default Work Unit\NPC\Golem\Play_Golem_Footsteps	
	1874288895	Idle			\Default Work Unit\NPC\Golem\Idle	
	2325028998	Play_Golem_Canon			\Default Work Unit\NPC\Golem\Play_Golem_Canon	
	2651173411	Play_Golem_Zone			\Default Work Unit\NPC\Golem\Play_Golem_Zone	
	4251967229	Play_Golem_Death			\Default Work Unit\NPC\Golem\Play_Golem_Death	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	68653273	Gollem footsteps-005	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem footsteps-005_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Golem\Golem_Footsteps\Gollem footsteps-005		153176
	101654162	Gollem hit-001	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem hit-002_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Golem\Golem_Hit\Gollem hit-001		190040
	231617569	Gollem footsteps-001	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem footsteps-008_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Golem\Golem_Footsteps\Gollem footsteps-001		131292
	283383031	Gollem footsteps-002	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem footsteps-002_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Golem\Golem_Footsteps\Gollem footsteps-002		228308
	344424039	Gollem footsteps-006	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem footsteps-006_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Golem\Golem_Footsteps\Gollem footsteps-006		152832
	475061488	Gollem footsteps-007	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem footsteps-007_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Golem\Golem_Footsteps\Gollem footsteps-007		122140
	608542439	Gollem_attack_punch	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem attack punch_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Golem\Gollem_attack_punch		527392
	643786967	Gollem footsteps-003	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem footsteps-003_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Golem\Golem_Footsteps\Gollem footsteps-003		157388
	651032483	Gollem_attack_zone	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem attack zone_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Golem\Gollem_attack_zone		538868
	740425003	Gollem_idle	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem idle_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Golem\Gollem_idle		824644
	882690975	Gollem_attack_canon	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem attack canon _10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Golem\Gollem_attack_canon		1087860
	892157658	Gollem footsteps-004	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem footsteps-004_10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Golem\Golem_Footsteps\Gollem footsteps-004		146152
	945260532	Gollem_Death	E:\Audio workshop exo\unity\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem death _10C4C929.wem		\Actor-Mixer Hierarchy\NPC\Golem\Gollem_Death		1324568

