Event	ID	Name			Wwise Object Path	Notes
	755919311	Play_Golem_Punch			\Default Work Unit\NPC\Golem\Play_Golem_Punch	
	1268948556	Play_Golem_Hit			\Default Work Unit\NPC\Golem\Play_Golem_Hit	
	1403021813	Play_Forcefield			\Default Work Unit\NPC\Golem\Play_Forcefield	
	1608204570	Play_Golem_Footsteps			\Default Work Unit\NPC\Golem\Play_Golem_Footsteps	
	1874288895	Idle			\Default Work Unit\NPC\Golem\Idle	
	2325028998	Play_Golem_Canon			\Default Work Unit\NPC\Golem\Play_Golem_Canon	
	2651173411	Play_Golem_Zone			\Default Work Unit\NPC\Golem\Play_Golem_Zone	
	3895507240	Play_Grenade_Bond			\Default Work Unit\NPC\Golem\Play_Grenade_Bond	
	3906147804	Play_Grenade_Explosion			\Default Work Unit\NPC\Golem\Play_Grenade_Explosion	
	4251967229	Play_Golem_Death			\Default Work Unit\NPC\Golem\Play_Golem_Death	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	68653273	Gollem footsteps-005	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem footsteps-005_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Golem\Golem_Footsteps\Gollem footsteps-005		17728
	101654162	Gollem hit-001	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem hit-002_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Golem\Golem_Hit\Gollem hit-001		19731
	231617569	Gollem footsteps-001	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem footsteps-008_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Golem\Golem_Footsteps\Gollem footsteps-001		15365
	283383031	Gollem footsteps-002	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem footsteps-002_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Golem\Golem_Footsteps\Gollem footsteps-002		23435
	344424039	Gollem footsteps-006	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem footsteps-006_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Golem\Golem_Footsteps\Gollem footsteps-006		17114
	475061488	Gollem footsteps-007	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem footsteps-007_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Golem\Golem_Footsteps\Gollem footsteps-007		15183
	608542439	Gollem_attack_punch	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem attack punch_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Golem\Gollem_attack_punch		53508
	643786967	Gollem footsteps-003	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem footsteps-003_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Golem\Golem_Footsteps\Gollem footsteps-003		19025
	651032483	Gollem_attack_zone	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem attack zone_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Golem\Gollem_attack_zone		53117
	740425003	Gollem_idle	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem idle_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Golem\Gollem_idle		104501
	822529370	Grenade_Bond	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Digital 1 by Lisnmusic Id-122070 1_81E65001.wem		\Actor-Mixer Hierarchy\NPC\Golem\Grenade_Bond		4101
	882690975	Gollem_attack_canon	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem attack canon _D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Golem\Gollem_attack_canon		113965
	887278440	ForceField	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Scifi, Energy, Force Field, Holo, Power Down SND7133_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Golem\ForceField		51795
	892157658	Gollem footsteps-004	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem footsteps-004_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Golem\Golem_Footsteps\Gollem footsteps-004		18257
	903881172	Grenade_Explosion	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\MAFCK IMPACT Sweetener Explosion Distorted Modulated Short 1_D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Golem\Grenade_Explosion		18589
	945260532	Gollem_Death	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Mac\SFX\Gollem death _D8C07C79.wem		\Actor-Mixer Hierarchy\NPC\Golem\Gollem_Death		111971

