<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC1C28B6-A66D-4A6F-BA72-B468809CD815}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CC1C28B6-A66D-4A6F-BA72-B468809CD815}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4A277F64-2E90-4AA2-B7A2-C105C8E00846}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{12EE6736-36B2-4216-81D8-B1414CB3EBEC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
