Event	ID	Name			Wwise Object Path	Notes
	173644637	MC_Land_Rock			\Default Work Unit\WU_Gameplay\MC_Land\MC_Land_Rock	
	658374511	Play_MC_Combo01Hit			\Default Work Unit\WU_Gameplay\MC_Weapon\Play_MC_Combo01Hit	
	814064760	Play_MC_Combo04Hit			\Default Work Unit\WU_Gameplay\MC_Weapon\Play_MC_Combo04Hit	
	1233953106	MC_Foosteps_Grass			\Default Work Unit\WU_Gameplay\MC_Footstep\MC_Foosteps_Grass	
	1935096834	Play_MC_Combo02Hit			\Default Work Unit\WU_Gameplay\MC_Weapon\Play_MC_Combo02Hit	
	1983402694	MC_Land_Puddle			\Default Work Unit\WU_Gameplay\MC_Land\MC_Land_Puddle	
	2896940196	MC_Land_Grass			\Default Work Unit\WU_Gameplay\MC_Land\MC_Land_Grass	
	3797607032	MC_Foosteps_Puddle			\Default Work Unit\WU_Gameplay\MC_Footstep\MC_Foosteps_Puddle	
	3873886149	Play_MC_Combo03Hit			\Default Work Unit\WU_Gameplay\MC_Weapon\Play_MC_Combo03Hit	
	3890330639	MC_Foosteps_Rock			\Default Work Unit\WU_Gameplay\MC_Footstep\MC_Foosteps_Rock	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1307956	SFX_MC_Combo03Hit_04	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\MC_Combo03Hit\SFX_MC_Combo03Hit_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo03Hit\SFX_MC_Combo03Hit_04		220832
	11536569	SFX_MC_Foosteps_Grass_03	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Foosteps_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Grass\SFX_MC_Foosteps_Grass_03		96096
	16249450	SFX_MC_Land_Grass_04	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Land_Grass\SFX_MC_Land_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Grass\SFX_MC_Land_Grass_04		120096
	21925048	SFX_MC_Land_Rock_03	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Land_Rock\SFX_MC_Land_Rock_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Rock\SFX_MC_Land_Rock_03		96096
	41680137	SFX_MC_Foosteps_Puddle_03	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Foosteps_Puddle_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Puddle\SFX_MC_Foosteps_Puddle_03		144096
	73796053	SFX_MC_Land_Rock_05	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Land_Rock\SFX_MC_Land_Rock_05_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Rock\SFX_MC_Land_Rock_05		96096
	83627431	SFX_MC_Foosteps_Rock_01	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Foosteps_Rock_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Rock\SFX_MC_Foosteps_Rock_01		96096
	124628122	SFX_MC_Foosteps_Grass_02	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Foosteps_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Grass\SFX_MC_Foosteps_Grass_02		53976
	130593510	SFX_MC_Foosteps_Grass_01	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Foosteps_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Grass\SFX_MC_Foosteps_Grass_01		72096
	148175301	SFX_MC_Combo01Hit_01	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\MC_Combo01Hit\SFX_MC_Combo01Hit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo01Hit\SFX_MC_Combo01Hit_01		163868
	158471398	SFX_MC_Combo04Hit_01	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\MC_Combo04Hit\SFX_MC_Combo04Hit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo04Hit\SFX_MC_Combo04Hit_01		229876
	201487244	SFX_MC_Land_Rock_04	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Land_Rock\SFX_MC_Land_Rock_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Rock\SFX_MC_Land_Rock_04		96096
	204792160	SFX_MC_Land_Rock_01	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Land_Rock\SFX_MC_Land_Rock_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Rock\SFX_MC_Land_Rock_01		96096
	227693047	SFX_MC_Land_Grass_01	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Land_Grass\SFX_MC_Land_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Grass\SFX_MC_Land_Grass_01		96096
	322883862	SFX_MC_Combo03Hit_02	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\MC_Combo03Hit\SFX_MC_Combo03Hit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo03Hit\SFX_MC_Combo03Hit_02		220832
	323145811	SFX_MC_Land_Grass_02	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Land_Grass\SFX_MC_Land_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Grass\SFX_MC_Land_Grass_02		99224
	363808535	SFX_MC_Land_Grass_03	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Land_Grass\SFX_MC_Land_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Grass\SFX_MC_Land_Grass_03		96096
	367885731	SFX_MC_Foosteps_Grass_04	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Foosteps_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Grass\SFX_MC_Foosteps_Grass_04		72096
	376678370	SFX_MC_Land_Rock_02	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Land_Rock\SFX_MC_Land_Rock_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Rock\SFX_MC_Land_Rock_02		96096
	401651177	SFX_MC_Land_Puddle_05	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Land_Puddle\SFX_MC_Land_Puddle_05_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Puddle\SFX_MC_Land_Puddle_05		144096
	411932410	SFX_MC_Foosteps_Puddle_05	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Foosteps_Puddle_05_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Puddle\SFX_MC_Foosteps_Puddle_05		96096
	424271162	SFX_MC_Foosteps_Puddle_02	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Foosteps_Puddle_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Puddle\SFX_MC_Foosteps_Puddle_02		144096
	498153445	SFX_MC_Combo01Hit_02	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\MC_Combo01Hit\SFX_MC_Combo01Hit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo01Hit\SFX_MC_Combo01Hit_02		163868
	512621845	SFX_MC_Land_Puddle_02	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Land_Puddle\SFX_MC_Land_Puddle_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Puddle\SFX_MC_Land_Puddle_02		144096
	634689452	SFX_MC_Combo01Hit_04	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\MC_Combo01Hit\SFX_MC_Combo01Hit_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo01Hit\SFX_MC_Combo01Hit_04		163868
	645477539	SFX_MC_Foosteps_Rock_03	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Foosteps_Rock_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Rock\SFX_MC_Foosteps_Rock_03		96096
	683306689	SFX_MC_Land_Puddle_04	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Land_Puddle\SFX_MC_Land_Puddle_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Puddle\SFX_MC_Land_Puddle_04		144096
	699530999	SFX_MC_Foosteps_Rock_05	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Foosteps_Rock_05_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Rock\SFX_MC_Foosteps_Rock_05		96096
	716545357	SFX_MC_Foosteps_Grass_05	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Foosteps_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Grass\SFX_MC_Foosteps_Grass_05		53976
	730337992	SFX_MC_Combo04Hit_02	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\MC_Combo04Hit\SFX_MC_Combo04Hit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo04Hit\SFX_MC_Combo04Hit_02		229876
	743621085	SFX_MC_Combo03Hit_03	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\MC_Combo03Hit\SFX_MC_Combo03Hit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo03Hit\SFX_MC_Combo03Hit_03		220832
	747998321	SFX_MC_Land_Grass_05	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Land_Grass\SFX_MC_Land_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Grass\SFX_MC_Land_Grass_05		96096
	761245616	SFX_MC_Foosteps_Rock_04	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Foosteps_Rock_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Rock\SFX_MC_Foosteps_Rock_04		96096
	778022980	SFX_MC_Land_Puddle_03	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Land_Puddle\SFX_MC_Land_Puddle_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Puddle\SFX_MC_Land_Puddle_03		144096
	808354261	SFX_MC_Land_Puddle_01	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Land_Puddle\SFX_MC_Land_Puddle_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Land\MC_Land_Puddle\SFX_MC_Land_Puddle_01		144096
	824368895	SFX_MC_Combo03Hit_01	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\MC_Combo03Hit\SFX_MC_Combo03Hit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo03Hit\SFX_MC_Combo03Hit_01		220832
	852795320	SFX_MC_Combo02Hit_04	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\MC_Combo02Hit\SFX_MC_Combo02Hit_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo02Hit\SFX_MC_Combo02Hit_04		219388
	870062637	SFX_MC_Combo02Hit_01	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\MC_Combo02Hit\SFX_MC_Combo02Hit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo02Hit\SFX_MC_Combo02Hit_01		219388
	873712508	SFX_MC_Foosteps_Puddle_04	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Foosteps_Puddle_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Puddle\SFX_MC_Foosteps_Puddle_04		96096
	878251415	SFX_MC_Combo04Hit_03	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\MC_Combo04Hit\SFX_MC_Combo04Hit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo04Hit\SFX_MC_Combo04Hit_03		229876
	895196884	SFX_MC_Foosteps_Rock_02	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Foosteps_Rock_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Rock\SFX_MC_Foosteps_Rock_02		96096
	903070737	SFX_MC_Combo02Hit_03	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\MC_Combo02Hit\SFX_MC_Combo02Hit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo02Hit\SFX_MC_Combo02Hit_03		219388
	930018962	SFX_MC_Combo04Hit_04	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\MC_Combo04Hit\SFX_MC_Combo04Hit_04_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo04Hit\SFX_MC_Combo04Hit_04		229876
	1027833215	SFX_MC_Combo02Hit_02	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\MC_Combo02Hit\SFX_MC_Combo02Hit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo02Hit\SFX_MC_Combo02Hit_02		219388
	1041551490	SFX_MC_Combo01Hit_03	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\MC_Combo01Hit\SFX_MC_Combo01Hit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Weapon\MC_Combo01Hit\SFX_MC_Combo01Hit_03		163868
	1059488728	SFX_MC_Foosteps_Puddle_01	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\SFX_MC_Foosteps_Puddle_01_10C4C929.wem		\Actor-Mixer Hierarchy\Gameplay\MC_Ellen\MC_Footstep\MC_Foosteps_Puddle\SFX_MC_Foosteps_Puddle_01		144096

