Event	ID	Name			Wwise Object Path	Notes
	1189557224	Props_Close			\Default Work Unit\Environnement\PROPS\Props_Close	
	1439945259	Play_AMB_Wind_Strong			\Default Work Unit\Environnement\AMB\Play_AMB_Wind_Strong	
	1482463854	Play_AMB_Wind_Soft			\Default Work Unit\Environnement\AMB\Play_AMB_Wind_Soft	
	2049148582	Play_AMB_Water			\Default Work Unit\Environnement\AMB\Play_AMB_Water	
	2181098295	Props_Far			\Default Work Unit\Environnement\PROPS\Props_Far	
	2389962849	Play_FireFly			\Default Work Unit\Environnement\PROPS\Play_FireFly	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	275645981	PROPS_Whale_01	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\PROPS_Far\PROPS_Whale_01_10C4C929.wem		\Actor-Mixer Hierarchy\Environnement\Props\PROPS_Far\PROPS_Whale_01		1061292
	320335259	PROPS_Insect_02	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\PROPS_Close\PROPS_Insect_02_10C4C929.wem		\Actor-Mixer Hierarchy\Environnement\Props\PROPS_Close\PROPS_Insect_02		1057692
	405054130	PROPS_Whale_02	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\PROPS_Far\PROPS_Whale_02_10C4C929.wem		\Actor-Mixer Hierarchy\Environnement\Props\PROPS_Far\PROPS_Whale_02		1263576
	673446851	PROPS_Insect_01	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\PROPS_Close\PROPS_Insect_01_10C4C929.wem		\Actor-Mixer Hierarchy\Environnement\Props\PROPS_Close\PROPS_Insect_01		779008

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	221504597	Props_FireFly	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\PROPS_FireFly_D79FB2B7.wem	221504597.wem	\Actor-Mixer Hierarchy\Environnement\Props\Props_Loop\Props_FireFly	
	771869937	AMB_Wind_Soft	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\AMB_Wind_Soft_D79FB2B7.wem	771869937.wem	\Actor-Mixer Hierarchy\Environnement\AMB\AMB_Wind_Soft	
	812090864	AMB_Wind_Strong	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\AMB_Wind_Strong_D79FB2B7.wem	812090864.wem	\Actor-Mixer Hierarchy\Environnement\AMB\AMB_Wind_Strong	
	822664154	AMB_Water	C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\.cache\Windows\SFX\AMB_Water_D79FB2B7.wem	822664154.wem	\Actor-Mixer Hierarchy\Environnement\AMB\AMB_Water	

