<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673111063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673111063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Tp_07_AdventureGame_Axel-Th-o_WwiseProject.wproj" DateLow="1673803679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Tp_07_AdventureGame_Axel-Th-o_WwiseProject.33607.wsettings" DateLow="1673954599" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673795041" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\States\Default Work Unit.wwu" DateLow="1673950899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673954592" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673962301" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Queries\Factory Queries.wwu" DateLow="1673111063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673111063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1673111063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673111063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673953147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673111063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673111063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Master-Mixer Hierarchy\Reverb_Zones_Bus.wwu" DateLow="1673624261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673898198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673953356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673951308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Events\WU_Gameplay.wwu" DateLow="1673962301" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Events\UserInterface.wwu" DateLow="1673900145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Events\NPC.wwu" DateLow="1673797172" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Events\Music.wwu" DateLow="1673953651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Events\Environnement.wwu" DateLow="1673942304" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673950698" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Effects\Factory Effects.wwu" DateLow="1673898198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673898198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673111063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673111063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673962301" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673111063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673111063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673895746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Actor-Mixer Hierarchy\UserInterface.wwu" DateLow="1673900745" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Actor-Mixer Hierarchy\NPC.wwu" DateLow="1673797171" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="1673954592" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Actor-Mixer Hierarchy\Gameplay.wwu" DateLow="1673962301" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Actor-Mixer Hierarchy\Environnement.wwu" DateLow="1673950565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\33607\Documents\GitHub\Tp_07_AdventureGame_Axel-Th-o\Tp_07_AdventureGame_Axel-Th-o_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673270836" DateHigh="0"/>
</ValidationCache>
