<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50A2C270-4EE1-4139-BE4A-7EBA827CFA82}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{50A2C270-4EE1-4139-BE4A-7EBA827CFA82}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Cave" ID="{5E55D659-B331-4703-9A23-64391F093C82}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="ERPattern" Type="int32" Value="12"/>
						<Property Name="RoomSize" Type="Real32" Value="-1"/>
					</PropertyList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Reverb_Zone" ID="{F48327CB-47B9-4735-BDDF-EC2D63E9884F}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Default" ID="{A7BF1607-0D64-44AF-A364-AA02742B8464}"/>
								<CustomState Name="" ID="{98A269C1-9D0C-4316-8A5F-1E1F08A38672}" ShortID="1002906065"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Cave" ID="{0F29B671-5363-477F-94FF-FEE0151E714D}"/>
								<CustomState Name="" ID="{19B32760-3FA6-41DD-8D08-0D8689741EDA}" ShortID="907284108"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Portal" ID="{8FB0E412-F34A-4B96-947D-D99DDC510BAB}"/>
								<CustomState Name="" ID="{EB5FD1D7-B4A4-4663-822D-2EC8632832D2}" ShortID="1044800517"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Effect>
				<Effect Name="Ruins" ID="{B06BFC44-1BD7-401D-8BD6-C65BA995A231}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="Density" Type="Real32" Value="56"/>
						<Property Name="ERPattern" Type="int32" Value="13"/>
						<Property Name="EnableToneControls" Type="bool" Value="True"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Reflect" ID="{A1D87B6C-6092-49C9-BCAF-8A042197AF8B}" PluginName="Wwise Reflect" CompanyID="0" PluginID="171" PluginType="3">					<PluginData>
	<ReflectData>
		<CurveList Version="4">
			<CurveInfo Name="Diffraction Attenuation">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>-3</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Diffraction HPF">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Diffraction LPF">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
							<SegmentShape>Log3</SegmentShape>
						</Point>
						<Point>
							<XPos>8.33333333333333</XPos>
							<YPos>1000</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>100</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Attenuation (Image Source vs. Listener)">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>150</XPos>
							<YPos>-6</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>300</XPos>
							<YPos>-12</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>600</XPos>
							<YPos>-18</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>1000</XPos>
							<YPos>-200</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance High-pass Filter (Image Source vs. Listener)">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>1000</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Low-pass Filter (Image Source vs. Listener)">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>1000</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Spread (Image Source vs. Listener)">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>1000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ReflectData>
</PluginData>
				</Effect>
				<Effect Name="StarShip" ID="{F3BBC9E0-A6B8-4F99-9EBB-9AD65016BAD2}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="ERFrontBackDelay" Type="Real32" Value="16"/>
						<Property Name="ERPattern" Type="int32" Value="18"/>
						<Property Name="RoomSize" Type="Real32" Value="41"/>
					</PropertyList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Reverb_Zone" ID="{F48327CB-47B9-4735-BDDF-EC2D63E9884F}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Default" ID="{A7BF1607-0D64-44AF-A364-AA02742B8464}"/>
								<CustomState Name="" ID="{D4ACD317-6DFD-4CBC-97D5-7409683D47A2}" ShortID="713410142"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Cave" ID="{0F29B671-5363-477F-94FF-FEE0151E714D}"/>
								<CustomState Name="" ID="{AAFA523B-99C8-48E8-A3A9-5BCD5D378F70}" ShortID="122266118"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Portal" ID="{8FB0E412-F34A-4B96-947D-D99DDC510BAB}"/>
								<CustomState Name="" ID="{783001D5-ED40-47F3-A9AF-47B223BA1A88}" ShortID="298851387"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
