<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4A277F64-2E90-4AA2-B7A2-C105C8E00846}" WorkUnitID="{CC1C28B6-A66D-4A6F-BA72-B468809CD815}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="REVERB" ID="{F46F2729-C6D6-4D7D-BAB7-8B1F39AE60A9}">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="RBV_Cave" ID="{091ED86F-9718-400D-AD0B-1613689BDBC5}">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Cave" ID="{5E55D659-B331-4703-9A23-64391F093C82}" WorkUnitID="{50A2C270-4EE1-4139-BE4A-7EBA827CFA82}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="RVB_Jungle" ID="{358D9C09-3C91-4774-99D2-4CD0B33F8035}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="RVB_Ruines" ID="{D206B577-ABD8-43E1-816D-0CAE00FBC405}">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
								</AuxBus>
								<AuxBus Name="RVB_Starship" ID="{0183515E-7D04-43E5-9453-000E2777B4EA}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="StarShip" ID="{F3BBC9E0-A6B8-4F99-9EBB-9AD65016BAD2}" WorkUnitID="{50A2C270-4EE1-4139-BE4A-7EBA827CFA82}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="SFX" ID="{A0EEBBF7-9C98-4C52-A3FE-4EBF550DCD9C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="GAMEPLAY" ID="{DBFC07C4-C79F-450D-A042-BBF7B9F82055}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="18"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Chomper_Bus" ID="{533B7825-76D7-4536-9D6D-E04859DDD2FD}">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
										</Bus>
										<Bus Name="Player_Bus" ID="{E11B78B9-FB58-41A8-AAA0-746ADB04BCDC}">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="ENVIRONNEMENT" ID="{81660E2F-EB56-45F0-B482-D8B354C52C34}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="AMB_Bus" ID="{B68493E7-4E85-499E-89FC-B43BC1C69182}">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
										</Bus>
										<Bus Name="PROPS_Bus" ID="{FB38E96B-AF15-422B-A4F7-35915E1322A9}">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
										</Bus>
										<Bus Name="Eeldog_Bus" ID="{7368210A-9A65-4544-A6B2-5BFF04EAD1CB}">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="MUSIC" ID="{A1F0B423-FC62-4E9D-93FB-8642A113DA90}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="13"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<WorkUnit Name="Reverb_Zones_Bus" ID="{9EC29F0E-7EC7-41B4-8A7A-8DDC1C85684C}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
