<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4A277F64-2E90-4AA2-B7A2-C105C8E00846}" WorkUnitID="{CC1C28B6-A66D-4A6F-BA72-B468809CD815}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="REVERB" ID="{F46F2729-C6D6-4D7D-BAB7-8B1F39AE60A9}">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="RBV_Cave" ID="{091ED86F-9718-400D-AD0B-1613689BDBC5}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Cave" ID="{5E55D659-B331-4703-9A23-64391F093C82}" WorkUnitID="{50A2C270-4EE1-4139-BE4A-7EBA827CFA82}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Reverb_Zone" ID="{F48327CB-47B9-4735-BDDF-EC2D63E9884F}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Default" ID="{A7BF1607-0D64-44AF-A364-AA02742B8464}"/>
												<CustomState Name="" ID="{479B5A4B-28A3-43D1-A53D-6DA00E0EB328}" ShortID="923331639">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Cave" ID="{0F29B671-5363-477F-94FF-FEE0151E714D}"/>
												<CustomState Name="" ID="{153ABC22-3CAD-4CD4-A51C-C20AE9EC3954}" ShortID="960462282"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Portal" ID="{8FB0E412-F34A-4B96-947D-D99DDC510BAB}"/>
												<CustomState Name="" ID="{F2C6C7F1-17B8-41FA-A13D-2F1797B62135}" ShortID="215792503">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</AuxBus>
								<AuxBus Name="RVB_Default" ID="{358D9C09-3C91-4774-99D2-4CD0B33F8035}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Reverb_Zone" ID="{F48327CB-47B9-4735-BDDF-EC2D63E9884F}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Default" ID="{A7BF1607-0D64-44AF-A364-AA02742B8464}"/>
												<CustomState Name="" ID="{253564FB-CA66-4252-9A94-DB93A2D099F4}" ShortID="591998246">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-7"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Cave" ID="{0F29B671-5363-477F-94FF-FEE0151E714D}"/>
												<CustomState Name="" ID="{4B1E384F-4301-4090-926D-5A154E1822A5}" ShortID="433724290">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Portal" ID="{8FB0E412-F34A-4B96-947D-D99DDC510BAB}"/>
												<CustomState Name="" ID="{8D0612CA-9639-428D-A761-53DF95465A18}" ShortID="623878185">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</AuxBus>
								<AuxBus Name="RVB_Portal" ID="{0183515E-7D04-43E5-9453-000E2777B4EA}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Machine_Gun_Hangar" ID="{B8FD966C-FC0F-4CD3-8236-B28DF27CDE7D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Reverb_Zone" ID="{F48327CB-47B9-4735-BDDF-EC2D63E9884F}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Default" ID="{A7BF1607-0D64-44AF-A364-AA02742B8464}"/>
												<CustomState Name="" ID="{BCF43EEB-88A8-4212-8787-C588A7F7D11E}" ShortID="970153379">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Cave" ID="{0F29B671-5363-477F-94FF-FEE0151E714D}"/>
												<CustomState Name="" ID="{A6356408-0BAD-472F-831A-2219697897C0}" ShortID="430303230">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Portal" ID="{8FB0E412-F34A-4B96-947D-D99DDC510BAB}"/>
												<CustomState Name="" ID="{A3EAEBF4-E4DA-4E5F-B417-20D68AE6A6AE}" ShortID="1049719979"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="SFX" ID="{A0EEBBF7-9C98-4C52-A3FE-4EBF550DCD9C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="GAMEPLAY" ID="{DBFC07C4-C79F-450D-A042-BBF7B9F82055}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="18"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Chomper_Bus" ID="{533B7825-76D7-4536-9D6D-E04859DDD2FD}">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
										</Bus>
										<Bus Name="Player_Bus" ID="{E11B78B9-FB58-41A8-AAA0-746ADB04BCDC}">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
										</Bus>
										<Bus Name="Golem_Bus" ID="{91A0ECA1-9BFC-4C4A-945B-7D9E18A4DBCA}">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="ENVIRONNEMENT" ID="{81660E2F-EB56-45F0-B482-D8B354C52C34}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="AMB_Bus" ID="{B68493E7-4E85-499E-89FC-B43BC1C69182}">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
										</Bus>
										<Bus Name="PROPS_Bus" ID="{FB38E96B-AF15-422B-A4F7-35915E1322A9}">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
										</Bus>
										<Bus Name="Eeldog_Bus" ID="{7368210A-9A65-4544-A6B2-5BFF04EAD1CB}">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="MUSIC" ID="{A1F0B423-FC62-4E9D-93FB-8642A113DA90}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="13"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Reverb_Zone" ID="{F48327CB-47B9-4735-BDDF-EC2D63E9884F}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Default" ID="{A7BF1607-0D64-44AF-A364-AA02742B8464}"/>
								<CustomState Name="" ID="{AF18B4A0-53D6-4E47-9CC0-169800331476}" ShortID="1002756743"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Cave" ID="{0F29B671-5363-477F-94FF-FEE0151E714D}"/>
								<CustomState Name="" ID="{CE3846A6-C965-4397-9B6E-61B7683EC0AE}" ShortID="198039031"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Portal" ID="{8FB0E412-F34A-4B96-947D-D99DDC510BAB}"/>
								<CustomState Name="" ID="{FEAD31DA-63A2-49F6-AD26-CD7201D50E91}" ShortID="820949788"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
				<WorkUnit Name="Reverb_Zones_Bus" ID="{9EC29F0E-7EC7-41B4-8A7A-8DDC1C85684C}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
