<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9EC29F0E-7EC7-41B4-8A7A-8DDC1C85684C}" SchemaVersion="110" RootDocumentID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}" ParentDocumentID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}">
	<Busses>
		<WorkUnit Name="Reverb_Zones_Bus" ID="{9EC29F0E-7EC7-41B4-8A7A-8DDC1C85684C}" OwnerID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="27"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
