<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9EC29F0E-7EC7-41B4-8A7A-8DDC1C85684C}" SchemaVersion="110" RootDocumentID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}" ParentDocumentID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}">
	<Busses>
		<WorkUnit Name="Reverb_Zones_Bus" ID="{9EC29F0E-7EC7-41B4-8A7A-8DDC1C85684C}" OwnerID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}" PersistMode="Nested">
			<ChildrenList>
				<Bus Name="Jungle" ID="{C61BCE66-5C00-4CB0-9EA5-F15DBB21F6E2}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4A277F64-2E90-4AA2-B7A2-C105C8E00846}" WorkUnitID="{CC1C28B6-A66D-4A6F-BA72-B468809CD815}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="RVB_Jungle" ID="{358D9C09-3C91-4774-99D2-4CD0B33F8035}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{E22DBBB6-7656-4B93-A28D-C003FD416889}">
										<Effect Name="Room_Medium_High_Absorbtion (Custom)" ID="{C9CB19CB-0C7E-4F84-B60B-E12FB263B9E7}" ShortID="850174874" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="Density" Type="Real32" Value="70"/>
												<Property Name="Diffusion" Type="Real32" Value="46"/>
												<Property Name="ERLevel" Type="Real32" Value="-23"/>
												<Property Name="Filter1Freq" Type="Real32" Value="590"/>
												<Property Name="Filter2Freq" Type="Real32" Value="10520"/>
												<Property Name="Filter2Gain" Type="Real32" Value="-12"/>
												<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
												<Property Name="Filter3Gain" Type="Real32" Value="-12"/>
												<Property Name="HFDamping" Type="Real32" Value="7"/>
												<Property Name="Quality" Type="int32" Value="10"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
												<Property Name="RoomShape" Type="Real32" Value="55"/>
												<Property Name="RoomSize" Type="Real32" Value="15"/>
												<Property Name="StereoWidth" Type="Real32" Value="115"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
				<Bus Name="Ruins" ID="{35480B90-A203-424B-BFE7-9FB264C945E2}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4A277F64-2E90-4AA2-B7A2-C105C8E00846}" WorkUnitID="{CC1C28B6-A66D-4A6F-BA72-B468809CD815}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Ruins" ID="{B06BFC44-1BD7-401D-8BD6-C65BA995A231}" WorkUnitID="{50A2C270-4EE1-4139-BE4A-7EBA827CFA82}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="RVB_Ruines" ID="{D206B577-ABD8-43E1-816D-0CAE00FBC405}"/>
					</ChildrenList>
				</Bus>
				<Bus Name="Cave" ID="{6867F8DD-1658-4D7A-A421-C88A7DC67326}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4A277F64-2E90-4AA2-B7A2-C105C8E00846}" WorkUnitID="{CC1C28B6-A66D-4A6F-BA72-B468809CD815}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="RBV_Cave" ID="{091ED86F-9718-400D-AD0B-1613689BDBC5}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Cave" ID="{5E55D659-B331-4703-9A23-64391F093C82}" WorkUnitID="{50A2C270-4EE1-4139-BE4A-7EBA827CFA82}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
				<Bus Name="Starship" ID="{7A774697-E4F8-4B24-8011-D6A6C0C7322D}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4A277F64-2E90-4AA2-B7A2-C105C8E00846}" WorkUnitID="{CC1C28B6-A66D-4A6F-BA72-B468809CD815}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="RVB_Starship" ID="{0183515E-7D04-43E5-9453-000E2777B4EA}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="StarShip" ID="{F3BBC9E0-A6B8-4F99-9EBB-9AD65016BAD2}" WorkUnitID="{50A2C270-4EE1-4139-BE4A-7EBA827CFA82}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
