<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BCEE07D8-7A3F-4D66-8DC2-8A72D03C182B}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{BCEE07D8-7A3F-4D66-8DC2-8A72D03C182B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="SoundCaster" ID="{31C863C0-1C2A-465A-95CE-742AF6B041F3}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Distance" ID="{54D10354-5132-405B-85DF-86897A1654F2}"/>
							<Value>10.530679933665</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="volume" ID="{D59DDE38-7AF6-4FF9-8510-557BC51F0DB7}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{364B4B57-017E-41C5-8813-567F175F99A9}"/>
						<CurrentStateRef Name="Portal" ID="{8FB0E412-F34A-4B96-947D-D99DDC510BAB}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="SW_Puddle" ID="{F950A8BD-2D06-4A7A-A982-111997ABD810}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
