<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5F52CA7-7490-49C0-8056-356997D131CA}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D5F52CA7-7490-49C0-8056-356997D131CA}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Placeholder" ID="{29F907B2-156D-4D6C-9048-25686F831713}" ShortID="930522616">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="15 m attenuation" ID="{663F7EC9-BA4C-46B6-873B-F696EAAA7517}" WorkUnitID="{53C55F1F-77B2-4D6D-B6E2-739977B98476}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="chicory_bigcity_lowkey_loop_175bpm 1" ID="{F97AD949-1694-48C8-BD32-41D192F18583}">
							<Language>SFX</Language>
							<AudioFile>chicory_bigcity_lowkey_loop_175bpm 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="593919330"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="chicory_bigcity_lowkey_loop_175bpm 1" ID="{F97AD949-1694-48C8-BD32-41D192F18583}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
