<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Environnement" ID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Props" ID="{AA292B28-B57C-4912-9A17-5FC4F6A7C867}" ShortID="26831550">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Props_Loop" ID="{4C43657E-DE9F-4C77-8E78-4D495EB62EBD}" ShortID="672839393">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Props_FireFly" ID="{715E0DA1-DB57-4FE7-B1AD-DD34154F6E22}" ShortID="825482595">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="15 m attenuation" ID="{663F7EC9-BA4C-46B6-873B-F696EAAA7517}" WorkUnitID="{53C55F1F-77B2-4D6D-B6E2-739977B98476}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PROPS_FireFly" ID="{778B9E28-4894-463B-B097-14ECCBC257F0}">
											<Language>SFX</Language>
											<AudioFile>PROPS_FireFly.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="221504597"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{E929008C-DC56-4372-A20D-6D0E4A4FB45C}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="PROPS_FireFly" ID="{778B9E28-4894-463B-B097-14ECCBC257F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<RandomSequenceContainer Name="PROPS_Close" ID="{ECEF4049-BE39-4C1E-B988-5EEBCA4C8D0E}" ShortID="584365681">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{04AFB5E0-79F0-498F-8C95-CC962284F903}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="15 m attenuation" ID="{663F7EC9-BA4C-46B6-873B-F696EAAA7517}" WorkUnitID="{53C55F1F-77B2-4D6D-B6E2-739977B98476}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PROPS_Insect_01" ID="{E1D66C94-51C6-4C30-8347-2AF8D15B2520}" ShortID="224858022">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PROPS_Insect_01" ID="{18E3F84B-1BD2-410C-9698-F2E9426C38A2}">
											<Language>SFX</Language>
											<AudioFile>PROPS_Close\PROPS_Insect_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="673446851"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PROPS_Insect_01" ID="{18E3F84B-1BD2-410C-9698-F2E9426C38A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PROPS_Insect_02" ID="{00DBEE24-8C76-49A9-B7B1-45A09B55E854}" ShortID="592674767">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PROPS_Insect_02" ID="{AB69E9CB-7A8B-4A4A-81CB-5E0CB97E18B0}">
											<Language>SFX</Language>
											<AudioFile>PROPS_Close\PROPS_Insect_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="320335259"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PROPS_Insect_02" ID="{AB69E9CB-7A8B-4A4A-81CB-5E0CB97E18B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{2C68A6D4-DEBB-4A6A-9A89-0E3869037FBF}"/>
							</PositioningInfo>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PROPS_Far" ID="{EE1E940D-D496-4E84-88D7-99D82538A404}" ShortID="422264536">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2842F3B1-237D-4C4B-BE24-DA2D9A9A4E28}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="39"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="100 m attenuation" ID="{EDCCC0B8-A108-4BE6-A20D-4A74205F5AB1}" WorkUnitID="{53C55F1F-77B2-4D6D-B6E2-739977B98476}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PROPS_Whale_01" ID="{FD8D5B5D-3C8F-4DBA-8102-E64A02050F81}" ShortID="481743752">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PROPS_Whale_01" ID="{A5C0EE6E-7528-49B4-A424-7C8F0E0AF517}">
											<Language>SFX</Language>
											<AudioFile>PROPS_Far\PROPS_Whale_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="275645981"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PROPS_Whale_01" ID="{A5C0EE6E-7528-49B4-A424-7C8F0E0AF517}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PROPS_Whale_02" ID="{C891471D-C6B0-4D2F-A837-B410291F5759}" ShortID="1024423366">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PROPS_Whale_02" ID="{397D1964-74E5-4A11-A321-EFE0BCD0A1D2}">
											<Language>SFX</Language>
											<AudioFile>PROPS_Far\PROPS_Whale_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="405054130"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PROPS_Whale_02" ID="{397D1964-74E5-4A11-A321-EFE0BCD0A1D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{1A6D2155-0485-45C1-B88B-78692395C469}"/>
							</PositioningInfo>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="DestructibleBox" ID="{FA80AC51-FDAE-4C7B-9127-7CD5FD5C3F1B}" ShortID="87985797">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Box_Break-001" ID="{77FB1D0C-017F-4481-AF79-E96367921A57}" ShortID="155035703">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Box_Break-001" ID="{EEA8E6EB-A5DB-4A99-A640-75ADD307666D}">
											<Language>SFX</Language>
											<AudioFile>Box_Break-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="357594778"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Box_Break-001" ID="{EEA8E6EB-A5DB-4A99-A640-75ADD307666D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Box_Break-002" ID="{07D33FF9-0C85-4F7A-A36B-C184B59C3C3F}" ShortID="174729556">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Box_Break-002" ID="{0EED64FF-0C62-46A4-BE7D-A1EF83EB6E7F}">
											<Language>SFX</Language>
											<AudioFile>Box_Break-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="259430491"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Box_Break-002" ID="{0EED64FF-0C62-46A4-BE7D-A1EF83EB6E7F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Box_Break-003" ID="{77442354-DF5A-4AA4-9E9F-558102B8664F}" ShortID="989856360">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Box_Break-003" ID="{697EAFB2-9540-4528-85F0-6CEA27E7A5E7}">
											<Language>SFX</Language>
											<AudioFile>Box_Break-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="625501724"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Box_Break-003" ID="{697EAFB2-9540-4528-85F0-6CEA27E7A5E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Box_Break-004" ID="{1DC0FD47-C8C4-412A-8531-8A87EC5CAB81}" ShortID="633293730">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Box_Break-004" ID="{44BE4FB4-BEAD-49C2-B949-2B42E940D531}">
											<Language>SFX</Language>
											<AudioFile>Box_Break-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="694274688"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Box_Break-004" ID="{44BE4FB4-BEAD-49C2-B949-2B42E940D531}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{BDE1064B-2A32-4BF0-8B97-0F43E2DC8542}"/>
							</PositioningInfo>
						</RandomSequenceContainer>
						<ActorMixer Name="Large_Door" ID="{AD293490-3C28-43A8-81F9-939748C7CD78}" ShortID="744633175">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="30 m attenuation" ID="{06CCA682-5A64-450D-84F2-EAD0173AC654}" WorkUnitID="{53C55F1F-77B2-4D6D-B6E2-739977B98476}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Large_Door_Open" ID="{8FF6243B-ADBF-4BE8-BFBF-9F122F84F610}" ShortID="232877515">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Door   Stone   Large   001 by DWOBoyle Id-474178" ID="{8FAEEBBD-4A0A-4E0D-85EA-B9145D9C5D44}">
											<Language>SFX</Language>
											<AudioFile>Door   Stone   Large   001 by DWOBoyle Id-474178.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1024306742"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Door   Stone   Large   001 by DWOBoyle Id-474178" ID="{8FAEEBBD-4A0A-4E0D-85EA-B9145D9C5D44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{52E3E07C-32BF-4336-9747-0A73C373D6BC}"/>
							</PositioningInfo>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="AMB" ID="{65FFD9CA-D171-4E19-ACC4-979B93FFD77C}" ShortID="872310455">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="AMB_Water" ID="{7715BAAA-7694-4433-B8E9-982AC3DAB8A5}" ShortID="95401821">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="15 m attenuation" ID="{663F7EC9-BA4C-46B6-873B-F696EAAA7517}" WorkUnitID="{53C55F1F-77B2-4D6D-B6E2-739977B98476}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Water" ID="{E148AC84-BFA8-4E2D-933F-59F6A3C74FCB}">
									<Language>SFX</Language>
									<AudioFile>AMB_Water.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="822664154"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{660908EB-32AC-4493-A135-B1A46E50CC73}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Water" ID="{E148AC84-BFA8-4E2D-933F-59F6A3C74FCB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AMB_Wind_Soft" ID="{447103DD-C91B-4FAE-A31F-402EEA29793B}" ShortID="555848754">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="47"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="100 m attenuation" ID="{EDCCC0B8-A108-4BE6-A20D-4A74205F5AB1}" WorkUnitID="{53C55F1F-77B2-4D6D-B6E2-739977B98476}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Wind_Soft" ID="{C38838B8-69B9-4A7F-8E1A-4A68644F9406}">
									<Language>SFX</Language>
									<AudioFile>AMB_Wind_Soft.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="771869937"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{989C31C6-4B12-4767-8CCE-E342CE2894CF}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Wind_Soft" ID="{C38838B8-69B9-4A7F-8E1A-4A68644F9406}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AMB_Wind_Strong" ID="{3DB57C76-4A5F-4D11-96D7-94E0469AA4FB}" ShortID="705781954">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="100 m attenuation" ID="{EDCCC0B8-A108-4BE6-A20D-4A74205F5AB1}" WorkUnitID="{53C55F1F-77B2-4D6D-B6E2-739977B98476}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Wind_Strong" ID="{4B92F4DA-29AB-4393-8CCD-77CE57F0ADFF}">
									<Language>SFX</Language>
									<AudioFile>AMB_Wind_Strong.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="812090864"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{EE826FD5-E379-4249-B97A-3985226F316E}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Wind_Strong" ID="{4B92F4DA-29AB-4393-8CCD-77CE57F0ADFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
