<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A918055-03AF-439F-B3C9-E57FD32CD625}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Gameplay" ID="{1A918055-03AF-439F-B3C9-E57FD32CD625}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="MC_Ellen" ID="{9D6DC9F5-7A0D-40F8-B520-C1FA3E4BE475}" ShortID="88079945">
					<PropertyList>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="MC_Footstep" ID="{FF677437-0702-4CF6-A11E-F8B2016B38A6}" ShortID="1002820279">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="24"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="SW_Puddle" ID="{F950A8BD-2D06-4A7A-A982-111997ABD810}" WorkUnitID="{E525B966-07CE-43D2-9B47-30EBC7432511}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SW_Materials" ID="{E838123E-CB4B-4A4F-9508-A35A1722BCEB}" WorkUnitID="{E525B966-07CE-43D2-9B47-30EBC7432511}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="MC_Foosteps_Puddle" ID="{9EAB3911-BFFA-4F46-8F06-FAEA634D5403}" ShortID="914190245">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_MC_Foosteps_Puddle_01" ID="{568FB462-B0A2-4465-AEA9-C5F1B23AFD59}" ShortID="521172963">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foosteps_Puddle_01" ID="{937C3FD5-8A55-4706-B765-15A6F8409F1E}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foosteps_Puddle_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1059488728"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foosteps_Puddle_01" ID="{937C3FD5-8A55-4706-B765-15A6F8409F1E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Foosteps_Puddle_02" ID="{66D122C8-50A1-499E-A103-D6C035301FB6}" ShortID="1050636870">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foosteps_Puddle_02" ID="{33AF9872-ECD5-4DE5-8725-D38185292DF2}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foosteps_Puddle_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="424271162"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foosteps_Puddle_02" ID="{33AF9872-ECD5-4DE5-8725-D38185292DF2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Foosteps_Puddle_03" ID="{390C2CD8-FA45-414A-9790-04095CA46305}" ShortID="760805588">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foosteps_Puddle_03" ID="{6EF1CEE9-E79C-489E-95D9-539DBCD766C8}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foosteps_Puddle_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="41680137"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foosteps_Puddle_03" ID="{6EF1CEE9-E79C-489E-95D9-539DBCD766C8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Foosteps_Puddle_04" ID="{BBB3B8E9-06E8-426E-8F5F-05A5ADBBBB9F}" ShortID="249463303">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foosteps_Puddle_04" ID="{A20F8D2A-F755-44A4-9A3D-A0D1BD7C33FD}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foosteps_Puddle_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="873712508"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foosteps_Puddle_04" ID="{A20F8D2A-F755-44A4-9A3D-A0D1BD7C33FD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Foosteps_Puddle_05" ID="{19F8693C-DC52-435F-AED6-6356E5146B9E}" ShortID="135082393">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foosteps_Puddle_05" ID="{0C1D699F-1639-480E-B3C2-EB267268CFD1}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foosteps_Puddle_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="411932410"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foosteps_Puddle_05" ID="{0C1D699F-1639-480E-B3C2-EB267268CFD1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_Foosteps_Grass" ID="{0E539C38-1E71-4C14-979B-21DD6079E0AF}" ShortID="727376650">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_MC_Foosteps_Grass_01" ID="{7C4D965B-4629-4907-8854-1203918EA0C7}" ShortID="514497510">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foosteps_Grass_01" ID="{3AE36BC4-F4EC-4539-A033-191C207A9D54}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foosteps_Grass_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="130593510"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foosteps_Grass_01" ID="{3AE36BC4-F4EC-4539-A033-191C207A9D54}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Foosteps_Grass_02" ID="{5A2AAA21-E9CF-4A45-AA53-F5349358E99E}" ShortID="795534218">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foosteps_Grass_02" ID="{0C58AB46-5348-4526-8AB7-2AD177595D8E}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foosteps_Grass_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="124628122"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foosteps_Grass_02" ID="{0C58AB46-5348-4526-8AB7-2AD177595D8E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Foosteps_Grass_03" ID="{CC0C2E7B-64FE-4435-83AB-1713F9A475E9}" ShortID="319841364">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foosteps_Grass_03" ID="{0AC1D6CD-1926-457C-9A31-71FF8F8AA1B4}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foosteps_Grass_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="11536569"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foosteps_Grass_03" ID="{0AC1D6CD-1926-457C-9A31-71FF8F8AA1B4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Foosteps_Grass_04" ID="{D812A44A-F7FC-4FE7-9A02-15DC3966D140}" ShortID="412216987">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foosteps_Grass_04" ID="{36644490-6608-42B0-8EC9-0C3AAF345138}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foosteps_Grass_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="367885731"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foosteps_Grass_04" ID="{36644490-6608-42B0-8EC9-0C3AAF345138}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Foosteps_Grass_05" ID="{D512FEB9-FB59-49ED-A17E-6DA8C65F461C}" ShortID="802206586">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foosteps_Grass_05" ID="{6129D2F7-9352-46AA-8762-A2F6417251C2}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foosteps_Grass_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="716545357"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foosteps_Grass_05" ID="{6129D2F7-9352-46AA-8762-A2F6417251C2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_Foosteps_Rock" ID="{A72FBE66-655E-4D50-8AF9-0452B1E6B8F1}" ShortID="776698760">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_MC_Foosteps_Rock_01" ID="{B7247046-8BD3-44CF-95A4-C0641A76A630}" ShortID="745813003">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foosteps_Rock_01" ID="{ECCE96EB-786F-4667-8094-36612BFBFAD2}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foosteps_Rock_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="83627431"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foosteps_Rock_01" ID="{ECCE96EB-786F-4667-8094-36612BFBFAD2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Foosteps_Rock_02" ID="{5C66B6F0-81DF-41A4-B833-2B24122C05AE}" ShortID="757803313">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foosteps_Rock_02" ID="{827B9C07-1477-49A4-B4BA-1F307F5491D5}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foosteps_Rock_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="895196884"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foosteps_Rock_02" ID="{827B9C07-1477-49A4-B4BA-1F307F5491D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Foosteps_Rock_03" ID="{7EB0C682-3C29-451D-AA68-090766837873}" ShortID="65538793">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foosteps_Rock_03" ID="{054E3FD4-9D58-4DCA-8025-F1216C87F433}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foosteps_Rock_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="645477539"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foosteps_Rock_03" ID="{054E3FD4-9D58-4DCA-8025-F1216C87F433}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Foosteps_Rock_04" ID="{93BD0927-D5E4-415E-92CB-7323542C388F}" ShortID="593981585">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foosteps_Rock_04" ID="{BE90F2C3-B361-4BBC-87B5-2EA62353397A}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foosteps_Rock_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="761245616"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foosteps_Rock_04" ID="{BE90F2C3-B361-4BBC-87B5-2EA62353397A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Foosteps_Rock_05" ID="{3B4C26DE-46D0-4D95-8A27-A365FA410350}" ShortID="174778764">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foosteps_Rock_05" ID="{C4E3F5FD-E90A-486D-9B6D-8CE27BB6DA4A}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foosteps_Rock_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="699530999"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foosteps_Rock_05" ID="{C4E3F5FD-E90A-486D-9B6D-8CE27BB6DA4A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{86317B25-DB07-49F7-ABD6-6B58CBC3999A}"/>
							</PositioningInfo>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="MC_Foosteps_Puddle" ID="{9EAB3911-BFFA-4F46-8F06-FAEA634D5403}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_Foosteps_Grass" ID="{0E539C38-1E71-4C14-979B-21DD6079E0AF}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_Foosteps_Rock" ID="{A72FBE66-655E-4D50-8AF9-0452B1E6B8F1}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="SW_Grass" ID="{46BB1636-D444-4BEA-A65A-D9097339F1C4}"/>
										<ItemList>
											<ItemRef Name="MC_Foosteps_Grass" ID="{0E539C38-1E71-4C14-979B-21DD6079E0AF}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_Puddle" ID="{F950A8BD-2D06-4A7A-A982-111997ABD810}"/>
										<ItemList>
											<ItemRef Name="MC_Foosteps_Puddle" ID="{9EAB3911-BFFA-4F46-8F06-FAEA634D5403}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_Rock" ID="{92D026F1-C6ED-490F-AE60-B60F96373EC6}"/>
										<ItemList>
											<ItemRef Name="MC_Foosteps_Rock" ID="{A72FBE66-655E-4D50-8AF9-0452B1E6B8F1}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="MC_Land" ID="{20E8625B-E4F0-4340-B8AD-08DFC8AD8FC2}" ShortID="124355140">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="MC_Land_Grass" ID="{B3B8580E-89C5-40B5-9FE4-ABF18D007154}" ShortID="1065860295">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_MC_Land_Grass_01" ID="{2835403C-66D9-44B3-9AEB-8187F4515AFB}" ShortID="280704001">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Land_Grass_01" ID="{87BA66B7-DA1F-4BB1-A672-B3EF6F3F8DD5}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Land_Grass\SFX_MC_Land_Grass_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="227693047"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Land_Grass_01" ID="{87BA66B7-DA1F-4BB1-A672-B3EF6F3F8DD5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Land_Grass_02" ID="{E8E50AC9-64F7-45F7-AC27-8078BCE0D32C}" ShortID="991706790">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Land_Grass_02" ID="{1E78EEF0-A8C6-45F3-851E-AA14EE3034C5}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Land_Grass\SFX_MC_Land_Grass_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="323145811"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Land_Grass_02" ID="{1E78EEF0-A8C6-45F3-851E-AA14EE3034C5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Land_Grass_03" ID="{2F377755-4D54-4BA3-A313-B0A009B1D46D}" ShortID="464789819">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Land_Grass_03" ID="{2AAF999C-8E50-49A5-A63C-A7FDC96D4C50}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Land_Grass\SFX_MC_Land_Grass_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="363808535"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Land_Grass_03" ID="{2AAF999C-8E50-49A5-A63C-A7FDC96D4C50}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Land_Grass_04" ID="{02FC496D-596A-4B93-B792-FE6F3660C7B5}" ShortID="110838585">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Land_Grass_04" ID="{CD9B0ACA-1E9B-4FB0-B2A4-AC4521BFDCA3}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Land_Grass\SFX_MC_Land_Grass_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="16249450"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Land_Grass_04" ID="{CD9B0ACA-1E9B-4FB0-B2A4-AC4521BFDCA3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Land_Grass_05" ID="{405AFD00-C978-4F8A-BCAC-441066494354}" ShortID="945699400">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Land_Grass_05" ID="{447BF68B-2198-47C8-90C2-9628D25F06DE}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Land_Grass\SFX_MC_Land_Grass_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="747998321"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Land_Grass_05" ID="{447BF68B-2198-47C8-90C2-9628D25F06DE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_Land_Puddle" ID="{70F5460B-B5E5-46A0-967E-EF87AA82135B}" ShortID="29618726">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_MC_Land_Puddle_01" ID="{D025EA25-F9DE-4664-A006-C38F1586F4BB}" ShortID="959983671">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Land_Puddle_01" ID="{F2D10675-D2DF-44FC-A481-8B4E00625459}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Land_Puddle\SFX_MC_Land_Puddle_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="808354261"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Land_Puddle_01" ID="{F2D10675-D2DF-44FC-A481-8B4E00625459}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Land_Puddle_02" ID="{4FFAF0F8-A22A-4127-9CF9-7A9231BDC04A}" ShortID="169419261">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Land_Puddle_02" ID="{53A5933F-2226-42D4-8AAC-C88350A17C13}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Land_Puddle\SFX_MC_Land_Puddle_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="512621845"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Land_Puddle_02" ID="{53A5933F-2226-42D4-8AAC-C88350A17C13}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Land_Puddle_03" ID="{DEBF3903-C732-4CB2-828A-EB65E24F6AE0}" ShortID="119587309">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Land_Puddle_03" ID="{69676119-83BA-499F-90C9-10E5096C361E}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Land_Puddle\SFX_MC_Land_Puddle_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="778022980"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Land_Puddle_03" ID="{69676119-83BA-499F-90C9-10E5096C361E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Land_Puddle_04" ID="{A6445431-FE7E-4C49-98C7-9F48B4501417}" ShortID="29424723">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Land_Puddle_04" ID="{5BA3D9BA-D5E4-42F6-BBD3-023DC9BAF87A}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Land_Puddle\SFX_MC_Land_Puddle_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="683306689"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Land_Puddle_04" ID="{5BA3D9BA-D5E4-42F6-BBD3-023DC9BAF87A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Land_Puddle_05" ID="{20D01C2F-0A34-484B-B077-3D967EAA7AF0}" ShortID="1065841820">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Land_Puddle_05" ID="{8AF919D4-C2E2-458C-BF10-E98B4F376FDA}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Land_Puddle\SFX_MC_Land_Puddle_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="401651177"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Land_Puddle_05" ID="{8AF919D4-C2E2-458C-BF10-E98B4F376FDA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_Land_Rock" ID="{F2C021C8-9202-4104-B996-2E0B97F0AD65}" ShortID="369742156">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_MC_Land_Rock_01" ID="{4B3FA93A-0057-45A3-8F2E-FFA2E357FB99}" ShortID="70254397">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Land_Rock_01" ID="{0CD2AAA3-F6C8-4BFD-AEF6-05ACEA082F11}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Land_Rock\SFX_MC_Land_Rock_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="204792160"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Land_Rock_01" ID="{0CD2AAA3-F6C8-4BFD-AEF6-05ACEA082F11}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Land_Rock_02" ID="{CB782F5A-2C02-41CC-85D0-BF3432A59F33}" ShortID="159114012">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Land_Rock_02" ID="{D6A0CDD2-6A80-43BB-860F-94418C7E2325}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Land_Rock\SFX_MC_Land_Rock_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="376678370"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Land_Rock_02" ID="{D6A0CDD2-6A80-43BB-860F-94418C7E2325}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Land_Rock_03" ID="{44E48EF4-CA47-40C3-9FC7-6AE47BDF5ADA}" ShortID="978440133">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Land_Rock_03" ID="{ADF11308-01AA-4B17-9575-0B0869D77588}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Land_Rock\SFX_MC_Land_Rock_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="21925048"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Land_Rock_03" ID="{ADF11308-01AA-4B17-9575-0B0869D77588}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Land_Rock_04" ID="{2D61547E-094D-44A6-AE6D-9D28DDEDA4C4}" ShortID="423850462">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Land_Rock_04" ID="{25DFFAD7-F5C6-4E71-8906-837C25982445}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Land_Rock\SFX_MC_Land_Rock_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="201487244"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Land_Rock_04" ID="{25DFFAD7-F5C6-4E71-8906-837C25982445}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Land_Rock_05" ID="{EB5CD738-8F32-430C-8092-53925C14738D}" ShortID="137617588">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Land_Rock_05" ID="{AEAD7284-6D93-44DE-8286-E6AD8B1B06B5}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Land_Rock\SFX_MC_Land_Rock_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="73796053"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Land_Rock_05" ID="{AEAD7284-6D93-44DE-8286-E6AD8B1B06B5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="MC_Land_Puddle" ID="{70F5460B-B5E5-46A0-967E-EF87AA82135B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_Land_Grass" ID="{B3B8580E-89C5-40B5-9FE4-ABF18D007154}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_Land_Rock" ID="{F2C021C8-9202-4104-B996-2E0B97F0AD65}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<ActorMixer Name="MC_Weapon" ID="{5A8C8CC8-9B77-4B71-B0E5-C4C5C4EE281E}" ShortID="154948067">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="51"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="MC_Combo01Hit" ID="{B447F677-4E2E-4926-AF1F-684212951DD4}" ShortID="624988342">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_MC_Combo01Hit_01" ID="{AF451442-9B11-48F7-8583-42C1B73B8109}" ShortID="458343080">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Combo01Hit_01" ID="{65E2BE78-4C00-42A3-888F-83855554C8C4}">
													<Language>SFX</Language>
													<AudioFile>MC_Combo01Hit\SFX_MC_Combo01Hit_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="148175301"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Combo01Hit_01" ID="{65E2BE78-4C00-42A3-888F-83855554C8C4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Combo01Hit_02" ID="{B395783C-3BE2-4B45-8C74-078F8827B569}" ShortID="626134320">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Combo01Hit_02" ID="{FC375A69-0B7E-485F-A226-EB5E20EC5257}">
													<Language>SFX</Language>
													<AudioFile>MC_Combo01Hit\SFX_MC_Combo01Hit_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="498153445"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Combo01Hit_02" ID="{FC375A69-0B7E-485F-A226-EB5E20EC5257}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Combo01Hit_03" ID="{06628144-2E24-4570-B130-7F2F51C49485}" ShortID="467183926">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Combo01Hit_03" ID="{3E7AD210-6922-40A2-98C2-6607D0FFAF25}">
													<Language>SFX</Language>
													<AudioFile>MC_Combo01Hit\SFX_MC_Combo01Hit_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1041551490"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Combo01Hit_03" ID="{3E7AD210-6922-40A2-98C2-6607D0FFAF25}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Combo01Hit_04" ID="{BE0F12F1-5E89-4792-BD86-E686BF1723DD}" ShortID="789105050">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Combo01Hit_04" ID="{A509B8F1-C19A-4367-BB3D-2EAD6101BCF6}">
													<Language>SFX</Language>
													<AudioFile>MC_Combo01Hit\SFX_MC_Combo01Hit_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="634689452"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Combo01Hit_04" ID="{A509B8F1-C19A-4367-BB3D-2EAD6101BCF6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_Combo02Hit" ID="{12280541-9D05-4F4A-BC36-37BAAEDC26C7}" ShortID="112854907">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_MC_Combo02Hit_01" ID="{4B17D7A6-7CC2-4127-A2D7-44F3B9ED1CFC}" ShortID="152715840">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Combo02Hit_01" ID="{16A4BBE1-E135-4A35-B521-F2C811717570}">
													<Language>SFX</Language>
													<AudioFile>MC_Combo02Hit\SFX_MC_Combo02Hit_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="870062637"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Combo02Hit_01" ID="{16A4BBE1-E135-4A35-B521-F2C811717570}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Combo02Hit_02" ID="{BDA4A829-AD9E-4D7A-B3BE-6C6AFC2AE2A7}" ShortID="736381233">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Combo02Hit_02" ID="{9A0712D5-C60E-43C4-949E-1B2BE2A518CC}">
													<Language>SFX</Language>
													<AudioFile>MC_Combo02Hit\SFX_MC_Combo02Hit_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1027833215"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Combo02Hit_02" ID="{9A0712D5-C60E-43C4-949E-1B2BE2A518CC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Combo02Hit_03" ID="{7F9B8A28-A765-4974-A42D-608ABC15FFA5}" ShortID="859859712">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Combo02Hit_03" ID="{627A2A87-61D7-42E6-800E-6AD508050B18}">
													<Language>SFX</Language>
													<AudioFile>MC_Combo02Hit\SFX_MC_Combo02Hit_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="903070737"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Combo02Hit_03" ID="{627A2A87-61D7-42E6-800E-6AD508050B18}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Combo02Hit_04" ID="{26844609-CD1E-4B68-A72B-D11734A2EF74}" ShortID="696861236">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Combo02Hit_04" ID="{51F59C1B-907C-461C-87F9-230AFB0F0752}">
													<Language>SFX</Language>
													<AudioFile>MC_Combo02Hit\SFX_MC_Combo02Hit_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="852795320"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Combo02Hit_04" ID="{51F59C1B-907C-461C-87F9-230AFB0F0752}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_Combo03Hit" ID="{BE6DE5D6-AFBD-4CBC-88B0-19449F847CC8}" ShortID="721399520">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_MC_Combo03Hit_01" ID="{C3CD1CBA-08F2-4A0A-BBCA-3672D2875AC9}" ShortID="410151773">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Combo03Hit_01" ID="{F1F7DA48-8D81-42B4-BE76-200DB1DA2654}">
													<Language>SFX</Language>
													<AudioFile>MC_Combo03Hit\SFX_MC_Combo03Hit_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="824368895"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Combo03Hit_01" ID="{F1F7DA48-8D81-42B4-BE76-200DB1DA2654}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Combo03Hit_02" ID="{E6A2DB9C-9AD0-469B-9A91-53C6D7A2F5EE}" ShortID="542511210">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Combo03Hit_02" ID="{7078511D-B324-43BC-8987-7F4E925F1388}">
													<Language>SFX</Language>
													<AudioFile>MC_Combo03Hit\SFX_MC_Combo03Hit_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="322883862"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Combo03Hit_02" ID="{7078511D-B324-43BC-8987-7F4E925F1388}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Combo03Hit_03" ID="{B87CA862-4D1F-492C-B585-2878090D8EC0}" ShortID="919407282">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Combo03Hit_03" ID="{C10CB946-7F10-489A-BAD8-D356196A3C5D}">
													<Language>SFX</Language>
													<AudioFile>MC_Combo03Hit\SFX_MC_Combo03Hit_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="743621085"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Combo03Hit_03" ID="{C10CB946-7F10-489A-BAD8-D356196A3C5D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Combo03Hit_04" ID="{89068215-31BB-4387-A2EF-039407AAA6FF}" ShortID="591519227">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Combo03Hit_04" ID="{1F8201F9-E92B-413B-8FFD-C8069D3B1C80}">
													<Language>SFX</Language>
													<AudioFile>MC_Combo03Hit\SFX_MC_Combo03Hit_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1307956"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Combo03Hit_04" ID="{1F8201F9-E92B-413B-8FFD-C8069D3B1C80}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_Combo04Hit" ID="{9C2A3135-A722-4A6B-AB1D-2BB71D16DE40}" ShortID="175912608">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_MC_Combo04Hit_01" ID="{937DE581-B7E2-4E9F-B94B-E1A86A7DC055}" ShortID="441098286">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Combo04Hit_01" ID="{5ECEF773-83FD-4093-B68D-35EA0D1EA1CE}">
													<Language>SFX</Language>
													<AudioFile>MC_Combo04Hit\SFX_MC_Combo04Hit_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="158471398"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Combo04Hit_01" ID="{5ECEF773-83FD-4093-B68D-35EA0D1EA1CE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Combo04Hit_02" ID="{9A3B8E44-C64C-4252-9AEA-DE2D93C9556B}" ShortID="479323789">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Combo04Hit_02" ID="{6CA0FD64-489D-4961-A5F2-B75E9A73E369}">
													<Language>SFX</Language>
													<AudioFile>MC_Combo04Hit\SFX_MC_Combo04Hit_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="730337992"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Combo04Hit_02" ID="{6CA0FD64-489D-4961-A5F2-B75E9A73E369}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Combo04Hit_03" ID="{A22DBC61-1D96-40C0-983F-331CA7827814}" ShortID="25025854">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Combo04Hit_03" ID="{7320FD51-2405-4972-8A25-9E130794338D}">
													<Language>SFX</Language>
													<AudioFile>MC_Combo04Hit\SFX_MC_Combo04Hit_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="878251415"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Combo04Hit_03" ID="{7320FD51-2405-4972-8A25-9E130794338D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Combo04Hit_04" ID="{FAA6A47F-779C-436A-812D-96697EE56CA1}" ShortID="32847641">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Combo04Hit_04" ID="{D2C01DAC-1F02-4E1C-A704-CE538CD43142}">
													<Language>SFX</Language>
													<AudioFile>MC_Combo04Hit\SFX_MC_Combo04Hit_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="930018962"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Combo04Hit_04" ID="{D2C01DAC-1F02-4E1C-A704-CE538CD43142}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{B367107A-0D4E-4736-B798-9DA03AB24B28}"/>
							</PositioningInfo>
						</ActorMixer>
						<ActorMixer Name="MC_Jump" ID="{686A3E8C-4E83-4828-9F3D-F104902E36BB}" ShortID="953650695">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_MC_Jump" ID="{0BDE5E7F-7393-4A4E-AA9D-481632061A86}" ShortID="700834719">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_MC_Jump_01" ID="{1EDAE297-8ACA-43DB-AC8A-6A504F325266}" ShortID="396878443">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Jump_01" ID="{6E073A52-1C74-4593-9E08-CE32BB25F3C5}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Jump\SFX_MC_Jump_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="242158069"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Jump_01" ID="{6E073A52-1C74-4593-9E08-CE32BB25F3C5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Jump_02" ID="{07DE68D4-D1C0-4C04-AB1B-6CCF7A165E31}" ShortID="563933169">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Jump_02" ID="{999979DF-5D29-4364-B9E2-F95AF4CF71CA}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Jump\SFX_MC_Jump_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="230887644"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Jump_02" ID="{999979DF-5D29-4364-B9E2-F95AF4CF71CA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Jump_03" ID="{01BEFF7A-5316-402B-A817-2B71DD4E455B}" ShortID="758417589">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Jump_03" ID="{0B270DD1-41FC-498A-B830-92564F47D68C}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Jump\SFX_MC_Jump_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="155362453"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Jump_03" ID="{0B270DD1-41FC-498A-B830-92564F47D68C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Jump_04" ID="{A099B0E7-F129-4D5B-B0FC-5417607AD595}" ShortID="965157987">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Jump_04" ID="{F02BE247-8ED8-40AD-9E56-272462EC97C2}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Jump\SFX_MC_Jump_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="428843161"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Jump_04" ID="{F02BE247-8ED8-40AD-9E56-272462EC97C2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Jump_05" ID="{2675E7EE-718F-4E0A-AF5B-7B93482952AF}" ShortID="590901519">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Jump_05" ID="{DEF0B721-4995-4C52-AEED-A27B61C67176}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Jump\SFX_MC_Jump_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="164917154"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Jump_05" ID="{DEF0B721-4995-4C52-AEED-A27B61C67176}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Jump_06" ID="{0F995399-D302-4B65-8692-6688A9A6379A}" ShortID="266866500">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Jump_06" ID="{0BCEE491-BC10-440A-81E4-533B16006D3E}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Jump\SFX_MC_Jump_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="70573892"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Jump_06" ID="{0BCEE491-BC10-440A-81E4-533B16006D3E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="MC_Foley" ID="{A69AEC95-F749-44C7-8F2F-9AEB968760F1}" ShortID="227323364">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_MC_Foley" ID="{AA7BA2FF-8B18-4DEA-BF05-81A0FF65EADE}" ShortID="1010031908">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="7"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_MC_Foley_01" ID="{A909527B-7379-4D84-A8C7-7F8DFAFF8BD7}" ShortID="974048632">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foley_01" ID="{FE1005C8-ECD7-4AE3-8891-CEC211F46D55}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foley\SFX_MC_Foley_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="981526951"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foley_01" ID="{FE1005C8-ECD7-4AE3-8891-CEC211F46D55}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Foley_02" ID="{91156BEA-22F0-415E-B2F4-ED5ADAEAD099}" ShortID="286513451">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foley_02" ID="{1A2AF69F-E403-4DDB-ADC1-FDBBC07F676A}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foley\SFX_MC_Foley_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1063380024"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foley_02" ID="{1A2AF69F-E403-4DDB-ADC1-FDBBC07F676A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Foley_03" ID="{1A890444-9879-4CAB-A60F-88812BC61AC4}" ShortID="853970777">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foley_03" ID="{66735958-7B2C-467F-9B0E-798A496D0EDA}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foley\SFX_MC_Foley_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1057186456"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foley_03" ID="{66735958-7B2C-467F-9B0E-798A496D0EDA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Foley_04" ID="{AB942E0A-3225-44EE-AA33-DB58D3DE7299}" ShortID="637753733">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foley_04" ID="{09A13CF9-2D6B-4F24-B511-557342354259}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foley\SFX_MC_Foley_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="841674552"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foley_04" ID="{09A13CF9-2D6B-4F24-B511-557342354259}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Foley_06" ID="{2606164C-8B41-4336-85B6-E3E50753A132}" ShortID="268420747">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foley_06" ID="{73B6F050-B096-4EA9-B7A3-CAD11E372986}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foley\SFX_MC_Foley_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="985272136"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foley_06" ID="{73B6F050-B096-4EA9-B7A3-CAD11E372986}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Foley_07" ID="{B7415230-CB3F-4906-BA63-408142111611}" ShortID="268100986">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foley_07" ID="{88B36715-2C6C-43E6-B25F-971303374DA0}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foley\SFX_MC_Foley_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="365447167"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foley_07" ID="{88B36715-2C6C-43E6-B25F-971303374DA0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Foley_08" ID="{3437B285-FC9E-4D76-8DE9-2E607FAE7527}" ShortID="363656690">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foley_08" ID="{63EFC357-62AE-4AED-94E9-2CFF9A14F4A5}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foley\SFX_MC_Foley_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="939771480"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foley_08" ID="{63EFC357-62AE-4AED-94E9-2CFF9A14F4A5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Foley_09" ID="{4AF18FDD-B21F-4677-BEA9-D77A8F2303CD}" ShortID="757991467">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foley_09" ID="{8F332598-55EB-49C1-BA14-97B8776FA36A}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foley\SFX_MC_Foley_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="935693238"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foley_09" ID="{8F332598-55EB-49C1-BA14-97B8776FA36A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_MC_Foley_10" ID="{757F1630-76FD-40A2-A16A-998F8BF885BB}" ShortID="1045930044">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{316E9A22-BAE7-4217-8DDA-647DC54C2D61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02BF2229-4FF2-4ED0-9BD2-FB03251C2CA5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MC_Foley_10" ID="{F884D1CC-A6D3-49E8-AC79-1686109120B6}">
													<Language>SFX</Language>
													<AudioFile>SFX_MC_Foley\SFX_MC_Foley_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="30206952"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_MC_Foley_10" ID="{F884D1CC-A6D3-49E8-AC79-1686109120B6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
