<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3359178D-CD94-429D-A0D4-D146FD177CCD}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3359178D-CD94-429D-A0D4-D146FD177CCD}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="UserInterface" ID="{5A0E60F0-CFCC-401B-BBB4-CC8AE27F5BB0}" PersistMode="Reference"/>
				<WorkUnit Name="Environnement" ID="{620D8097-1E0A-425F-8C38-80026488F6FA}" PersistMode="Reference"/>
				<WorkUnit Name="WU_Gameplay" ID="{9971CD87-9A28-47A5-B900-1D49E11332EC}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
