<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{620D8097-1E0A-425F-8C38-80026488F6FA}" SchemaVersion="110" RootDocumentID="{3359178D-CD94-429D-A0D4-D146FD177CCD}" ParentDocumentID="{3359178D-CD94-429D-A0D4-D146FD177CCD}">
	<Events>
		<WorkUnit Name="Environnement" ID="{620D8097-1E0A-425F-8C38-80026488F6FA}" OwnerID="{3359178D-CD94-429D-A0D4-D146FD177CCD}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="AMB" ID="{A017A236-79FC-49C1-823C-3A13CF76F068}" ShortID="376532248">
					<ChildrenList>
						<Event Name="Play_AMB_Wind_Soft" ID="{29F4CD4A-4FCF-436D-A45A-48CC75FC0F38}">
							<ChildrenList>
								<Action Name="" ID="{91906E8D-E302-4EC6-B05B-6CADA2C7E9B3}" ShortID="75131039">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Wind_Soft" ID="{447103DD-C91B-4FAE-A31F-402EEA29793B}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_Wind_Strong" ID="{AFE4853F-79BC-4C0F-8AE5-53AFE2B9E5AF}">
							<ChildrenList>
								<Action Name="" ID="{74E33C8C-8C64-4B13-8519-05547C52EC5F}" ShortID="290730500">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Wind_Strong" ID="{3DB57C76-4A5F-4D11-96D7-94E0469AA4FB}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_Water" ID="{2002BFBD-B6E1-4C1C-B299-19D9B5943068}">
							<ChildrenList>
								<Action Name="" ID="{112FDA6D-FDA2-4568-86E7-AEA787738C04}" ShortID="97437841">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Water" ID="{7715BAAA-7694-4433-B8E9-982AC3DAB8A5}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="PROPS" ID="{1F209F85-C775-43A8-BDF0-E34F2C0730D4}" ShortID="432455613">
					<ChildrenList>
						<Event Name="Play_FireFly" ID="{A82176B7-440E-4354-B16D-981A15BDEA1C}">
							<ChildrenList>
								<Action Name="" ID="{CA29E4B1-398F-4531-879A-C08A52BF5CD2}" ShortID="352610222">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Props_FireFly" ID="{715E0DA1-DB57-4FE7-B1AD-DD34154F6E22}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Props_Far" ID="{6FAB1679-415A-496E-A299-E5FB0CEA7520}">
							<ChildrenList>
								<Action Name="" ID="{52F5463A-CF46-42C5-989B-6084C1CA8711}" ShortID="893434625">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PROPS_Far" ID="{EE1E940D-D496-4E84-88D7-99D82538A404}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Props_Close" ID="{4DC34300-46DE-42DF-87D7-9DCF9A36715F}">
							<ChildrenList>
								<Action Name="" ID="{21557FE9-36C2-42CC-8BA2-1C7C5351B097}" ShortID="956035348">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PROPS_Close" ID="{ECEF4049-BE39-4C1E-B988-5EEBCA4C8D0E}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DestructibleBox" ID="{988DD49A-FBF9-4D0B-87ED-364478FFF0C6}">
							<ChildrenList>
								<Action Name="" ID="{9614E4A5-5CEA-4C07-963D-AD3B567FEDC9}" ShortID="650086189">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DestructibleBox" ID="{FA80AC51-FDAE-4C7B-9127-7CD5FD5C3F1B}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Door" ID="{7F1EDE00-A57C-40AF-AF34-35FA987D9BF4}">
							<ChildrenList>
								<Action Name="" ID="{2B316BE0-046E-4E33-97E2-EF6D13DE5685}" ShortID="759279020">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Large_Door_Open" ID="{8FF6243B-ADBF-4BE8-BFBF-9F122F84F610}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="PROPS_Crystal" ID="{776AEC5E-CBF0-4D54-9B44-2BD6A30259AF}" ShortID="649104012">
							<ChildrenList>
								<Event Name="Play_SFX_Crystal_Activate" ID="{27E0D8C7-3313-4BA8-82DF-1A77ED3640E4}">
									<ChildrenList>
										<Action Name="" ID="{30594B66-C3F9-473F-A8E2-D709807F8AD9}" ShortID="971252564">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Crystal_Activate" ID="{4EF9C88A-E404-4812-B715-5BEE7C958C30}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Loop_Crystal" ID="{66F2C602-ACB1-42F8-8166-A2768157416C}">
									<ChildrenList>
										<Action Name="" ID="{2E20725B-F11A-4583-BE21-F09823D18B79}" ShortID="999802498">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Loop_Crystal" ID="{EF2A63C0-AA9E-4BEB-A1FC-1BA4373B3A87}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_Loop_Crystal" ID="{4BB05157-5F9C-4A9C-8D18-89F7EA9B4890}">
									<ChildrenList>
										<Action Name="" ID="{BB1901A1-0F14-4ED8-9156-D673005235B5}" ShortID="830436578">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Loop_Crystal" ID="{EF2A63C0-AA9E-4BEB-A1FC-1BA4373B3A87}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="PROPS_HealBox" ID="{21E46B4E-DA48-47B3-9056-EE7BA4A455B4}" ShortID="698508954">
							<ChildrenList>
								<Event Name="Play_SFX_HealBox" ID="{FDCC10B0-D49D-49B7-BC0B-763FD80C394F}">
									<ChildrenList>
										<Action Name="" ID="{73349FA0-15ED-47CB-AF08-31A65359956C}" ShortID="708213437">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HealBox" ID="{FB453423-BF43-446B-94D6-1BF03AE31EE5}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="PROPS_PressurePad" ID="{7C03861D-CEB2-47E1-8D2E-6DA24DECE5EB}" ShortID="100234965">
							<ChildrenList>
								<Event Name="Play_SFX_PressurePad_Activate" ID="{77B65B79-6474-4F85-8123-78ABD1E97556}">
									<ChildrenList>
										<Action Name="" ID="{EE889D12-CA56-49D7-827B-59113166BEEF}" ShortID="612290683">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_PressurePad_Activate" ID="{DEC93DD7-1D23-4898-8E92-20E8A673738C}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_PressurePad_Loop" ID="{948027A7-ED3D-46EC-8730-78A3F9B632DD}">
									<ChildrenList>
										<Action Name="" ID="{927F3F22-1E9E-441D-A5D4-278169D64674}" ShortID="345389788">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_PressurePad_Loop" ID="{E57D97CF-F2CC-413A-9C01-EF8B7D388045}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_PressurePad_Loop" ID="{9CB6B9D5-3252-4B48-9830-ED9F4ED2EC91}">
									<ChildrenList>
										<Action Name="" ID="{21889FDF-E418-4EA4-A53A-D9237C7BD5CC}" ShortID="735534291">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_PressurePad_Loop" ID="{E57D97CF-F2CC-413A-9C01-EF8B7D388045}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_LargeDoor" ID="{671A47C1-03C5-4CCE-93F1-61325353C70F}">
							<ChildrenList>
								<Action Name="" ID="{1E23B474-62D2-4D43-ADF4-C614F175D858}" ShortID="304629324">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Large_Door_Open" ID="{8FF6243B-ADBF-4BE8-BFBF-9F122F84F610}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
