<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{620D8097-1E0A-425F-8C38-80026488F6FA}" SchemaVersion="110" RootDocumentID="{3359178D-CD94-429D-A0D4-D146FD177CCD}" ParentDocumentID="{3359178D-CD94-429D-A0D4-D146FD177CCD}">
	<Events>
		<WorkUnit Name="Environnement" ID="{620D8097-1E0A-425F-8C38-80026488F6FA}" OwnerID="{3359178D-CD94-429D-A0D4-D146FD177CCD}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="AMB" ID="{A017A236-79FC-49C1-823C-3A13CF76F068}" ShortID="376532248">
					<ChildrenList>
						<Event Name="Play_AMB_Wind_Soft" ID="{29F4CD4A-4FCF-436D-A45A-48CC75FC0F38}">
							<ChildrenList>
								<Action Name="" ID="{91906E8D-E302-4EC6-B05B-6CADA2C7E9B3}" ShortID="75131039">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Wind_Soft" ID="{447103DD-C91B-4FAE-A31F-402EEA29793B}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_Wind_Strong" ID="{AFE4853F-79BC-4C0F-8AE5-53AFE2B9E5AF}">
							<ChildrenList>
								<Action Name="" ID="{74E33C8C-8C64-4B13-8519-05547C52EC5F}" ShortID="290730500">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Wind_Strong" ID="{3DB57C76-4A5F-4D11-96D7-94E0469AA4FB}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_Water" ID="{2002BFBD-B6E1-4C1C-B299-19D9B5943068}">
							<ChildrenList>
								<Action Name="" ID="{112FDA6D-FDA2-4568-86E7-AEA787738C04}" ShortID="97437841">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Water" ID="{7715BAAA-7694-4433-B8E9-982AC3DAB8A5}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_Arena" ID="{86A0BF64-F8C6-43D7-8F4D-98AD544FAE7C}">
							<ChildrenList>
								<Action Name="" ID="{5583B4C9-24E5-470C-BA1F-F0A120723ABD}" ShortID="562501497">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Arena" ID="{4B1692BA-BB97-430F-AF36-B4F11F945A43}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_Tropical" ID="{2155792A-2F5A-4A79-BF5A-05295A6BAAE2}">
							<ChildrenList>
								<Action Name="" ID="{E82C341E-608E-47D1-B556-1DDCE56A1076}" ShortID="1018274128">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Tropical" ID="{9F18FB31-D6AD-415C-98C9-7BBB76E1010A}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Lava" ID="{CC65BEDD-407E-4109-B60F-1B74708F2BC2}">
							<ChildrenList>
								<Action Name="" ID="{787E0F12-8B15-4002-BA8E-509EF48C0480}" ShortID="966890285">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Lava" ID="{FEC05757-42B9-42AF-9459-23A7332B125E}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Poison" ID="{61E8C024-E524-40B1-81CC-F6728EFE9115}">
							<ChildrenList>
								<Action Name="" ID="{CC2E1C14-13B2-46CF-8E3F-D3FDE9B945A5}" ShortID="511568152">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Poison_Loop" ID="{CF5BB488-BF18-4D34-AC65-E08701EBCB36}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="PROPS" ID="{1F209F85-C775-43A8-BDF0-E34F2C0730D4}" ShortID="432455613">
					<ChildrenList>
						<Event Name="Play_FireFly" ID="{A82176B7-440E-4354-B16D-981A15BDEA1C}">
							<ChildrenList>
								<Action Name="" ID="{CA29E4B1-398F-4531-879A-C08A52BF5CD2}" ShortID="352610222">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Props_FireFly" ID="{715E0DA1-DB57-4FE7-B1AD-DD34154F6E22}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Props_Far" ID="{6FAB1679-415A-496E-A299-E5FB0CEA7520}">
							<ChildrenList>
								<Action Name="" ID="{52F5463A-CF46-42C5-989B-6084C1CA8711}" ShortID="893434625">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PROPS_Far" ID="{EE1E940D-D496-4E84-88D7-99D82538A404}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Props_Close" ID="{4DC34300-46DE-42DF-87D7-9DCF9A36715F}">
							<ChildrenList>
								<Action Name="" ID="{21557FE9-36C2-42CC-8BA2-1C7C5351B097}" ShortID="956035348">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PROPS_Close" ID="{ECEF4049-BE39-4C1E-B988-5EEBCA4C8D0E}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DestructibleBox" ID="{988DD49A-FBF9-4D0B-87ED-364478FFF0C6}">
							<ChildrenList>
								<Action Name="" ID="{9614E4A5-5CEA-4C07-963D-AD3B567FEDC9}" ShortID="650086189">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DestructibleBox" ID="{FA80AC51-FDAE-4C7B-9127-7CD5FD5C3F1B}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="PROPS_Crystal" ID="{776AEC5E-CBF0-4D54-9B44-2BD6A30259AF}" ShortID="649104012">
							<ChildrenList>
								<Event Name="Play_SFX_Crystal_Activate" ID="{27E0D8C7-3313-4BA8-82DF-1A77ED3640E4}">
									<ChildrenList>
										<Action Name="" ID="{30594B66-C3F9-473F-A8E2-D709807F8AD9}" ShortID="971252564">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Crystal_Activate" ID="{4EF9C88A-E404-4812-B715-5BEE7C958C30}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Loop_Crystal" ID="{66F2C602-ACB1-42F8-8166-A2768157416C}">
									<ChildrenList>
										<Action Name="" ID="{2E20725B-F11A-4583-BE21-F09823D18B79}" ShortID="999802498">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Loop_Crystal" ID="{EF2A63C0-AA9E-4BEB-A1FC-1BA4373B3A87}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_Loop_Crystal" ID="{4BB05157-5F9C-4A9C-8D18-89F7EA9B4890}">
									<ChildrenList>
										<Action Name="" ID="{BB1901A1-0F14-4ED8-9156-D673005235B5}" ShortID="830436578">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Loop_Crystal" ID="{EF2A63C0-AA9E-4BEB-A1FC-1BA4373B3A87}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="PROPS_HealBox" ID="{21E46B4E-DA48-47B3-9056-EE7BA4A455B4}" ShortID="698508954">
							<ChildrenList>
								<Event Name="Play_SFX_HealBox" ID="{FDCC10B0-D49D-49B7-BC0B-763FD80C394F}">
									<ChildrenList>
										<Action Name="" ID="{73349FA0-15ED-47CB-AF08-31A65359956C}" ShortID="708213437">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HealBox" ID="{FB453423-BF43-446B-94D6-1BF03AE31EE5}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="PROPS_PressurePad" ID="{7C03861D-CEB2-47E1-8D2E-6DA24DECE5EB}" ShortID="100234965">
							<ChildrenList>
								<Event Name="Play_SFX_PressurePad_Activate" ID="{77B65B79-6474-4F85-8123-78ABD1E97556}">
									<ChildrenList>
										<Action Name="" ID="{EE889D12-CA56-49D7-827B-59113166BEEF}" ShortID="612290683">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_PressurePad_Activate" ID="{DEC93DD7-1D23-4898-8E92-20E8A673738C}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_PressurePad_Loop" ID="{948027A7-ED3D-46EC-8730-78A3F9B632DD}">
									<ChildrenList>
										<Action Name="" ID="{927F3F22-1E9E-441D-A5D4-278169D64674}" ShortID="345389788">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_PressurePad_Loop" ID="{E57D97CF-F2CC-413A-9C01-EF8B7D388045}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_PressurePad_Loop" ID="{9CB6B9D5-3252-4B48-9830-ED9F4ED2EC91}">
									<ChildrenList>
										<Action Name="" ID="{21889FDF-E418-4EA4-A53A-D9237C7BD5CC}" ShortID="735534291">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_PressurePad_Loop" ID="{E57D97CF-F2CC-413A-9C01-EF8B7D388045}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_LargeDoor" ID="{671A47C1-03C5-4CCE-93F1-61325353C70F}">
							<ChildrenList>
								<Action Name="" ID="{F9A08750-34B1-4F9C-9B4C-161BC021273C}" ShortID="368975912">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cinematic01_Large_Door_Open" ID="{3AE47FEB-9723-490A-868D-43D81B267568}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LargeDoor_02" ID="{C7C79A53-91FB-4137-96D7-73641E6BAFB2}">
							<ChildrenList>
								<Action Name="" ID="{3B749372-C902-45D0-8745-FA5C06C17481}" ShortID="878370050">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cinematic02_Large_Door_Open" ID="{DE9C4EB7-720B-491F-95FA-633DD51FA999}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PROPS_LightMushroom" ID="{C5AE7422-7570-4A35-BE96-BBABEEBD34A6}">
							<ChildrenList>
								<Action Name="" ID="{840AD3B1-EF68-42ED-AEC7-941EC71545FA}" ShortID="981126723">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PROPS_LightMushroom" ID="{E04956FE-B776-4072-B3E9-BA9A5973C25E}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Magic_Door" ID="{C72383F5-20D6-45B5-8675-C26C3A011C44}" ShortID="855894150">
							<ChildrenList>
								<Event Name="Play_Magic_Door" ID="{027A2E62-4BC5-4E26-8BA9-C48E47F2F95A}">
									<ChildrenList>
										<Action Name="" ID="{0B631345-5D39-48B7-82FA-911AC6E40581}" ShortID="24405662">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Magic door" ID="{DCE5A6F9-FC02-464A-8C25-A816D0FC4733}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MD_Random" ID="{FF5EAABC-DD91-4EEB-B227-784CFC29D397}">
									<ChildrenList>
										<Action Name="" ID="{562F9B85-1460-4A0F-AF35-712330DFE8BC}" ShortID="59018119">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Magic_Door_Random" ID="{4F788DEF-3EC8-4F57-B50F-58F360D66546}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Magic_Door_Pass" ID="{9C8BDE14-BD91-4E64-87B9-6B78547F8801}">
									<ChildrenList>
										<Action Name="" ID="{25E6AA2A-2190-489F-B8EB-86621EEE8360}" ShortID="795733768">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Magic_Door_PortalPass-001" ID="{74B29FB2-5613-486E-826F-69C77DA59EA2}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2E58C912-9A66-4C8A-8956-E634A7FBD82D}" ShortID="355649945">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Distance" ID="{54D10354-5132-405B-85DF-86897A1654F2}" WorkUnitID="{4DD0CA8A-A898-4E13-883E-CB0873B51438}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
