<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{620D8097-1E0A-425F-8C38-80026488F6FA}" SchemaVersion="110" RootDocumentID="{3359178D-CD94-429D-A0D4-D146FD177CCD}" ParentDocumentID="{3359178D-CD94-429D-A0D4-D146FD177CCD}">
	<Events>
		<WorkUnit Name="Environnement" ID="{620D8097-1E0A-425F-8C38-80026488F6FA}" OwnerID="{3359178D-CD94-429D-A0D4-D146FD177CCD}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="AMB" ID="{A017A236-79FC-49C1-823C-3A13CF76F068}" ShortID="376532248">
					<ChildrenList>
						<Event Name="Play_AMB_Wind_Soft" ID="{29F4CD4A-4FCF-436D-A45A-48CC75FC0F38}">
							<ChildrenList>
								<Action Name="" ID="{91906E8D-E302-4EC6-B05B-6CADA2C7E9B3}" ShortID="75131039">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Wind_Soft" ID="{447103DD-C91B-4FAE-A31F-402EEA29793B}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_Wind_Strong" ID="{AFE4853F-79BC-4C0F-8AE5-53AFE2B9E5AF}">
							<ChildrenList>
								<Action Name="" ID="{74E33C8C-8C64-4B13-8519-05547C52EC5F}" ShortID="290730500">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Wind_Strong" ID="{3DB57C76-4A5F-4D11-96D7-94E0469AA4FB}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_Water" ID="{2002BFBD-B6E1-4C1C-B299-19D9B5943068}">
							<ChildrenList>
								<Action Name="" ID="{112FDA6D-FDA2-4568-86E7-AEA787738C04}" ShortID="97437841">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Water" ID="{7715BAAA-7694-4433-B8E9-982AC3DAB8A5}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="PROPS" ID="{1F209F85-C775-43A8-BDF0-E34F2C0730D4}" ShortID="432455613">
					<ChildrenList>
						<Event Name="Play_FireFly" ID="{A82176B7-440E-4354-B16D-981A15BDEA1C}">
							<ChildrenList>
								<Action Name="" ID="{CA29E4B1-398F-4531-879A-C08A52BF5CD2}" ShortID="352610222">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Props_FireFly" ID="{715E0DA1-DB57-4FE7-B1AD-DD34154F6E22}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Props_Far" ID="{6FAB1679-415A-496E-A299-E5FB0CEA7520}">
							<ChildrenList>
								<Action Name="" ID="{52F5463A-CF46-42C5-989B-6084C1CA8711}" ShortID="893434625">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PROPS_Far" ID="{EE1E940D-D496-4E84-88D7-99D82538A404}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Props_Close" ID="{4DC34300-46DE-42DF-87D7-9DCF9A36715F}">
							<ChildrenList>
								<Action Name="" ID="{21557FE9-36C2-42CC-8BA2-1C7C5351B097}" ShortID="956035348">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PROPS_Close" ID="{ECEF4049-BE39-4C1E-B988-5EEBCA4C8D0E}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DestructibleBox" ID="{988DD49A-FBF9-4D0B-87ED-364478FFF0C6}">
							<ChildrenList>
								<Action Name="" ID="{9614E4A5-5CEA-4C07-963D-AD3B567FEDC9}" ShortID="650086189">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DestructibleBox" ID="{FA80AC51-FDAE-4C7B-9127-7CD5FD5C3F1B}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Door" ID="{7F1EDE00-A57C-40AF-AF34-35FA987D9BF4}">
							<ChildrenList>
								<Action Name="" ID="{2B316BE0-046E-4E33-97E2-EF6D13DE5685}" ShortID="759279020">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Large_Door_Open" ID="{8FF6243B-ADBF-4BE8-BFBF-9F122F84F610}" WorkUnitID="{B1EDFEF5-34D2-43B3-A3C4-19845B1F38FC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
