<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9971CD87-9A28-47A5-B900-1D49E11332EC}" SchemaVersion="110" RootDocumentID="{3359178D-CD94-429D-A0D4-D146FD177CCD}" ParentDocumentID="{3359178D-CD94-429D-A0D4-D146FD177CCD}">
	<Events>
		<WorkUnit Name="WU_Gameplay" ID="{9971CD87-9A28-47A5-B900-1D49E11332EC}" OwnerID="{3359178D-CD94-429D-A0D4-D146FD177CCD}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="MC_Footstep" ID="{B250356B-0A1A-48F2-99DD-2EFC9DDC6098}" ShortID="257427518">
					<ChildrenList>
						<Event Name="MC_Foosteps_Grass" ID="{AA683275-F7B4-4455-89B5-833F2A687771}">
							<ChildrenList>
								<Action Name="" ID="{9C8D060F-9DC0-427F-A714-30E24F287657}" ShortID="349426490">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_Foosteps_Grass" ID="{0E539C38-1E71-4C14-979B-21DD6079E0AF}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9B23FF0C-D6F6-4DE6-BE12-A46A4E341DB4}" ShortID="561707371">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_MC_Foley" ID="{AA7BA2FF-8B18-4DEA-BF05-81A0FF65EADE}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_Foosteps_Puddle" ID="{FB4B3BAA-7984-4034-9EB4-4634FD99EEEF}">
							<ChildrenList>
								<Action Name="" ID="{5D880C75-52B1-4BA5-ACFE-6BCA1BD863F8}" ShortID="399499182">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_Foosteps_Puddle" ID="{9EAB3911-BFFA-4F46-8F06-FAEA634D5403}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2478B0CB-3E9A-451D-ACF6-6067A4894D88}" ShortID="610649736">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_MC_Foley" ID="{AA7BA2FF-8B18-4DEA-BF05-81A0FF65EADE}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_Foosteps_Rock" ID="{8950A9AF-C240-4397-818C-F6620D072F54}">
							<ChildrenList>
								<Action Name="" ID="{C571D8E0-17A3-45E9-9EAB-2D4BADAC34C3}" ShortID="149208786">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_Foosteps_Rock" ID="{A72FBE66-655E-4D50-8AF9-0452B1E6B8F1}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{04C737A4-0B7A-4D7B-ABEC-6CA729578853}" ShortID="692794758">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_MC_Foley" ID="{AA7BA2FF-8B18-4DEA-BF05-81A0FF65EADE}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footstep_Switch" ID="{344EDD50-A14B-488A-A47C-42BC519264AA}">
							<ChildrenList>
								<Action Name="" ID="{E672F86B-B67F-4876-B9F5-AC17881F7B7C}" ShortID="576363638">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_MC_Foley" ID="{AA7BA2FF-8B18-4DEA-BF05-81A0FF65EADE}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ABF32FCE-EDB8-47C1-9F1D-1876ECEB2976}" ShortID="129950411">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_Footstep" ID="{FF677437-0702-4CF6-A11E-F8B2016B38A6}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MC_Land" ID="{CE0D4F36-0C95-47D7-BCCF-B045A8CCB143}" ShortID="620455760">
					<ChildrenList>
						<Event Name="MC_Land_Switch" ID="{791667FE-C386-4016-848E-6671623D3115}">
							<ChildrenList>
								<Action Name="" ID="{A7795F3D-2E9F-4AAE-9CB0-ADEF8BE51AB3}" ShortID="119629975">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_MC_Foley" ID="{AA7BA2FF-8B18-4DEA-BF05-81A0FF65EADE}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3650369E-888C-46ED-9270-2DE570B31000}" ShortID="139709689">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_Land" ID="{20E8625B-E4F0-4340-B8AD-08DFC8AD8FC2}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_Land_Puddle" ID="{FA947179-03DA-429B-B7C1-B0C2FF2693D4}">
							<ChildrenList>
								<Action Name="" ID="{290F9314-7510-48F2-A15A-D9E35FBFCFEC}" ShortID="948410263">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_Land_Puddle" ID="{70F5460B-B5E5-46A0-967E-EF87AA82135B}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B9F8434A-9EE0-428F-B419-2DC495C348BD}" ShortID="923790661">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_MC_Foley" ID="{AA7BA2FF-8B18-4DEA-BF05-81A0FF65EADE}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_Land_Rock" ID="{6C5FAAD5-466A-4C86-843D-BEE39394F5D3}">
							<ChildrenList>
								<Action Name="" ID="{2E03337D-774A-4FB7-B2B4-3ABFE8510716}" ShortID="991765971">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_Land_Rock" ID="{F2C021C8-9202-4104-B996-2E0B97F0AD65}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0ECC0B57-F8B7-440C-9897-1333ABF54572}" ShortID="893405098">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_MC_Foley" ID="{AA7BA2FF-8B18-4DEA-BF05-81A0FF65EADE}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MC_Weapon" ID="{E84CDC47-BF8A-4DA9-9580-4C3FA7FE5B57}" ShortID="479172238">
					<ChildrenList>
						<Event Name="Play_MC_Combo01Hit" ID="{62308EDD-4942-48B5-9B1C-5856BD156F89}">
							<ChildrenList>
								<Action Name="" ID="{5691E06B-E5CD-4BE0-B73E-D7A4DC917DD1}" ShortID="589717385">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_Combo01Hit" ID="{B447F677-4E2E-4926-AF1F-684212951DD4}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{67A30122-5619-4680-8E60-0572AC282407}" ShortID="689072485">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_MC_Foley" ID="{AA7BA2FF-8B18-4DEA-BF05-81A0FF65EADE}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D54D7147-4A68-44EB-958A-B5F9F251EE6E}" ShortID="903927193">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_Combo01Hit_Vox" ID="{92D8286B-3D84-4180-913F-1C8BC0F29C04}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MC_Combo02Hit" ID="{F7C9E9E1-1493-4D13-BED5-2E15A5665D63}">
							<ChildrenList>
								<Action Name="" ID="{60941455-17F8-478B-98F0-E33E75EDDEB4}" ShortID="543268786">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_Combo02Hit" ID="{12280541-9D05-4F4A-BC36-37BAAEDC26C7}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7902C4B9-135E-463E-9BF7-86CCAE838E7C}" ShortID="638003097">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_MC_Foley" ID="{AA7BA2FF-8B18-4DEA-BF05-81A0FF65EADE}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FCC47C27-25F8-4FEF-AF74-45198BE89B6A}" ShortID="859478279">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_Combo02Hit_Vox" ID="{1B2D0706-7527-4202-8890-9B4A7DE47EDB}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MC_Combo03Hit" ID="{06547C3D-184F-4590-B7B4-2AAA35597D2E}">
							<ChildrenList>
								<Action Name="" ID="{6771B412-4130-44E8-A3DC-1F0739BDA8E5}" ShortID="690474035">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_Combo03Hit" ID="{BE6DE5D6-AFBD-4CBC-88B0-19449F847CC8}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9EDADAE9-57AE-41AA-80AA-61EF80B5AD53}" ShortID="516577471">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_MC_Foley" ID="{AA7BA2FF-8B18-4DEA-BF05-81A0FF65EADE}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{67899CA9-CA5A-4BAF-A240-B648B460B71C}" ShortID="300907576">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="75"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_Combo03Hit_Vox" ID="{E7FBAE5C-4E6B-400C-A7F2-97BD5FDED061}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MC_Combo04Hit" ID="{3DD5AF15-D573-4BF9-BB9A-97CF9E1FA124}">
							<ChildrenList>
								<Action Name="" ID="{9D971DBA-6FCF-4CA6-B6B5-C2583E337AE7}" ShortID="620849204">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_Combo04Hit" ID="{9C2A3135-A722-4A6B-AB1D-2BB71D16DE40}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FB5C81CA-97FA-42CC-8D21-59BD2C9FA7B0}" ShortID="261939851">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_MC_Foley" ID="{AA7BA2FF-8B18-4DEA-BF05-81A0FF65EADE}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E079ED1D-FC07-42EA-8629-A90A6B3E5ECC}" ShortID="934669292">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_Combo04Hit_Vox" ID="{6B9B49FD-7070-4AA4-8C45-C09EE73C13EF}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Pedestral_Idle" ID="{82D25A4C-DCC0-4162-A985-E141256AEA9B}">
							<ChildrenList>
								<Action Name="" ID="{67A72065-8111-4A7C-A86E-9F9DF3FE19BB}" ShortID="589965570">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Pedestral_Idle" ID="{F974D8F6-0A3D-4DD8-B59C-E3B168DC4DEE}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_Pedestral_Idle" ID="{B27400C6-191E-4908-99CF-49247B5ADE9A}">
							<ChildrenList>
								<Action Name="" ID="{7135C897-ED48-404B-9576-34E63AD3ED69}" ShortID="419220142">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="2">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A99BBECA-A29B-4CCF-89F3-6E775EC19B51}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Pedestral_Idle" ID="{F974D8F6-0A3D-4DD8-B59C-E3B168DC4DEE}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="MC_Jump_01" ID="{A4FD4735-80F5-4DC5-907D-F0034FB38426}">
					<ChildrenList>
						<Action Name="" ID="{680B8F5E-84E3-4BA2-97CF-737AEF5F20DA}" ShortID="18879849">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_MC_Jump" ID="{0BDE5E7F-7393-4A4E-AA9D-481632061A86}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6980F23A-CAB3-428F-8C93-1A2ADB387561}" ShortID="760587373">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_Foley" ID="{A69AEC95-F749-44C7-8F2F-9AEB968760F1}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="MC_Feedback" ID="{759836E3-3FC9-47D1-BF59-4454A8810EBC}" ShortID="97611249">
					<ChildrenList>
						<Event Name="MC_Hit" ID="{A6C45545-2B51-44E4-934A-77B49CAA263C}">
							<ChildrenList>
								<Action Name="" ID="{C9979D35-807F-4EB1-A888-968DE34C1952}" ShortID="942065811">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Hit" ID="{4628ACC7-92BC-4CB1-85C6-FB10A71CE48D}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0BB39C6C-E14B-45E4-AFAC-E4C7ED9F114B}" ShortID="255021381">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_Hit_Vox" ID="{1D04C491-C0C3-4A54-A1A6-DC1F32A84991}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_Death" ID="{7A18922D-1E52-4112-8981-A8C54595FD72}">
							<ChildrenList>
								<Action Name="" ID="{8EDDE201-3E45-4362-9631-BD9F233AEFD5}" ShortID="512469231">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Death" ID="{140ACF4A-1EAF-4305-A9AD-1385AADAD98A}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_Respawn" ID="{36A08926-798E-4110-8585-5985AB13A0BB}">
							<ChildrenList>
								<Action Name="" ID="{A011923D-B428-459E-8CAF-A690E772AAC5}" ShortID="155996856">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Respawn" ID="{446E76AE-6605-45AC-AF1F-432E113B2705}" WorkUnitID="{1A918055-03AF-439F-B3C9-E57FD32CD625}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
